<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Sys - bds - Big Data Script programming language</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">bds - Big Data Script programming language</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manual <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../download/">Download</a>
</li>
                                    
<li >
    <a href="../hello/">Hello world</a>
</li>
                                    
<li >
    <a href="../language/">Language</a>
</li>
                                    
<li >
    <a href="../special/">Special operators</a>
</li>
                                    
<li >
    <a href="../data_types/">Data types</a>
</li>
                                    
<li >
    <a href="../functions/">Functions</a>
</li>
                                    
<li >
    <a href="../global_vars/">Global variables</a>
</li>
                                    
<li >
    <a href="../pipelines/">Pipelines</a>
</li>
                                    
<li class="active">
    <a href="./">Sys</a>
</li>
                                    
<li >
    <a href="../task/">Task</a>
</li>
                                    
<li >
    <a href="../wait/">Wait</a>
</li>
                                    
<li >
    <a href="../dep_op/">Dependency operator</a>
</li>
                                    
<li >
    <a href="../goal/">Goal</a>
</li>
                                    
<li >
    <a href="../remote_files/">Remote files</a>
</li>
                                    
<li >
    <a href="../par/">Parallel execution</a>
</li>
                                    
<li >
    <a href="../checkpoints/">Checkpoints</a>
</li>
                                    
<li >
    <a href="../test_cases/">Test cases</a>
</li>
                                    
<li >
    <a href="../debugger/">Debugger</a>
</li>
                                    
<li >
    <a href="../cmdline/">Command line parsing</a>
</li>
                                    
<li >
    <a href="../help/">Command line help</a>
</li>
                                    
<li >
    <a href="../logging/">Logging</a>
</li>
                                    
<li >
    <a href="../cleanup/">Cleanup</a>
</li>
                                    
<li >
    <a href="../bdscmdline/">bds command line</a>
</li>
                                    
<li >
    <a href="../bdsconfig/">Config file</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../pipelines/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../task/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#sys">Sys</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="sys">Sys</h1>
<p>Local, immediate command execution.  </p>
<p>A few rules about <code>sys</code> expression:</p>
<ul>
<li>Everything after <code>sys</code> until the end of the line is interpreted to be a command</li>
<li>If the line ends with a backslash, next line is interpreted as part of the same command (same as in a shell script)</li>
<li>Variables are interpolated. E.g. <code>sys echo Hello $person</code> will replace '$person' by the variable's name before sending it to the OS for execution.</li>
<li>BDS immediately executes the OS command in the local machine and waits until the command finishes execution.</li>
<li>If the command exits with an error condition, then <code>bds</code> creates a checkpoint, and exits with a non-zero exit code.</li>
<li>No resource accounting is performed, the command is executed even if all CPUs are busy executing tasks.</li>
</ul>
<p>E.g.</p>
<pre><code>$ cat z.bds
print(&quot;Before\n&quot;)
sys echo Hello
print(&quot;After\n&quot;)

$ bds z.bds
Before
Hello
After
</code></pre>

<ul>
<li>Everything after a <code>sys</code> keyword until the end of the line is considered part of the command to be executed. So multiple shell commands can be separated by semicolon</li>
</ul>
<pre><code>sys echo Hello ; echo Bye
</code></pre>

<ul>
<li>Multi-line statements are allowed, by using a backslash at the end of the line (same as a shell script)</li>
</ul>
<pre><code>sys echo HeLLo \
    | tr [A-Z] [a-z] \
    | grep hell
</code></pre>

<ul>
<li><code>sys</code> returns the STDOUT of the command: File <a href="bds/test_12.bds">test_12.bds</a></li>
</ul>
<pre><code>#!/usr/bin/env bds

dir := sys ls *.bds | head -n 3
print(&quot;\nVariable dir is:\n$dir\n&quot;)
</code></pre>

<p>Executing, we get:</p>
<pre><code>$ ./test_12.bds 
test_01.bds
test_02.bds
test_03.bds

Variable dir is:
test_01.bds
test_02.bds
test_03.bds
</code></pre>

<p>Note that (roughly) the first half of the output is printed by the command execution, while the second half is printed by the <code>print</code> statement (i.e. printing the variable <code>dir</code>).</p>
<ul>
<li>Characters are passed literally to the interpreting shell. 
For example, when you write '\t' it is NOT converted to a tab character before sending it to the shell (no escaping is required):</li>
</ul>
<pre><code>$ cat z.bds
sys echo -e &quot;Hello\tWorld&quot; | awk '{print $1 &quot;\n&quot; $2}'

$ bds z.bds
$ bds z.bds
Hello
World

</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
