<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Global variables - bds - Big Data Script programming language</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Global variables";
    var mkdocs_page_input_path = "global_vars.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> bds - Big Data Script programming language</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Manual</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../hello/">Hello world</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../language/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../special/">Special operators</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data_types/">Data types</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../functions/">Functions</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Global variables</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipelines/">Pipelines</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sys/">Sys</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task/">Tasks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_detached/">Tasks: Detached</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_imp/">Tasks: Improper</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_aws/">Tasks: Cloud AWS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../wait/">Wait</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dep_op/">Dependency operator</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../goal/">Goal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../remote_files/">Remote files</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../par/">Parallel execution</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../checkpoints/">Checkpoints</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../test_cases/">Test cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debugger/">Debugger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cmdline/">Command line parsing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help/">Command line help</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../logging/">Logging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cleanup/">Cleanup</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bdscmdline/">bds command line</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bdsconfig/">Config file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bds_vm/">Bds VM</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">bds - Big Data Script programming language</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Global variables</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="predefined-global-variables">Predefined global variables</h1>
<p>BigDataScript provides some predefined variables.</p>
<p>Whenever you run a BigDataScript program you have several predefined variables:</p>
<table>
<thead>
<tr>
<th>Variable name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bool allowEmpty=false</code></td>
<td>Default values for <code>task</code>. If true, empty files are allowed in task's outputs. This means that a task producing empty files does not result in program termination and checkpointing.</td>
</tr>
<tr>
<td>'string[] args<code>| Arguments used to invoke the program, i.e. all command line options after program name (</code>bds [options] prog.bds args ...`).</td>
<td></td>
</tr>
<tr>
<td><code>bool canFail=false</code></td>
<td>Default values for <code>task</code>. If true, a task is allowed to fail. This means that a failed task execution does not result in program termination and checkpointing.</td>
</tr>
<tr>
<td><code>int cpus=1</code></td>
<td>Default values for <code>task</code>. Number of CPU (cores) used by the process.</td>
</tr>
<tr>
<td><code>int cpusLocal</code></td>
<td>Number of cores in the computer running the script</td>
</tr>
<tr>
<td><code>int mem=0</code></td>
<td>Default values for <code>task</code>. Maximum amount of memory in bytes used by the process (0 means no restrictions or use cluster default)</td>
</tr>
<tr>
<td><code>string node</code></td>
<td>Default values for <code>task</code>. If possible this task should be executed on a particular cluster node. This option is only used for cluster systems and ignored on any other systems.</td>
</tr>
<tr>
<td><code>string ppwd</code></td>
<td>Canonical (physical) path to directory where the program is being executed.</td>
</tr>
<tr>
<td><code>string programName</code></td>
<td>The program's name</td>
</tr>
<tr>
<td><code>string programPath</code></td>
<td>The program's path</td>
</tr>
<tr>
<td><code>int programPid</code></td>
<td>The program's process ID (Unix <code>PID</code>)</td>
</tr>
<tr>
<td><code>string queue</code></td>
<td>Default values for <code>task</code>. Queue name of preferred execution queue (only for cluster systems).</td>
</tr>
<tr>
<td><code>int retry=0</code></td>
<td>Default values for <code>task</code>. Number of times a task can be re-executed until it's considered failed.</td>
</tr>
<tr>
<td><code>string system</code></td>
<td>Default values for <code>task</code>. System type to execute tasks (e.g. <code>local</code>, <code>sge</code>, <code>slurm</code>, <code>aws</code>, etc.)</td>
</tr>
<tr>
<td><code>string taskName</code></td>
<td>Default values for <code>task</code>. Assign a task name. This adds a label to the task as well as the taskId returned by <code>task</code> expression. Task ID is used to create log files related to the task (shell script, STDOUT, STDERR and exitCode files) so those file names are also changed. This makes it easier to find tasks in the final report and log files (it has no effect other than that). Note: If taskName contains non-allowed characters, they are sanitized (replaced by <code>_</code>).</td>
</tr>
<tr>
<td><code>int timeout=0</code></td>
<td>Default values for <code>task</code>. Time in seconds that a task is allowed to execute (e.g. when running on a cluster). Ignored if zero or less. If process runs more than <code>timeout</code> seconds, it is killed. Zero means no limit.</td>
</tr>
<tr>
<td><code>int walltimeout=0</code></td>
<td>Default values for <code>task</code>. Time in seconds since the task is dispatched to the processing environment. E.g. in busy clusters a task can spend a long time being scheduled (cluster's PENDING state) until the task is run (cluster's RUNNING state), <code>walltimeout</code> limits the sum of those times (as oposed to <code>timeout</code> that only limits the RUNNIG state time). Zero means no limit.</td>
</tr>
<tr>
<td>Environment variables</td>
<td>All shell environment variables at the moment of invocation (e.g. <code>HOME</code>, <code>PWD</code>, etc.)</td>
</tr>
<tr>
<td><code>int K, M, G, T, P</code></td>
<td>Kilo, Mega, Giga, Tera, Peta (2^10, 2^20, 2^30, 2^40 and 2^50 respectively)</td>
</tr>
<tr>
<td><code>real E, PI</code></td>
<td>Euler's constant (2.718281...) and Pi (3.1415927...)</td>
</tr>
<tr>
<td><code>int minute, hour, day, week</code></td>
<td>Number of seconds in a minute, hour, day and week respectively</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pipelines/" class="btn btn-neutral float-right" title="Pipelines">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../functions/" class="btn btn-neutral" title="Functions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../functions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../pipelines/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
