<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Command line parsing - bds - Big Data Script programming language</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Command line parsing";
    var mkdocs_page_input_path = "cmdline.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> bds - Big Data Script programming language</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Manual</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../hello/">Hello world</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../language/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../special/">Special operators</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data_types/">Data types</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../functions/">Functions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../global_vars/">Global variables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipelines/">Pipelines</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sys/">Sys</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task/">Tasks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_detached/">Tasks: Detached</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_imp/">Tasks: Improper</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_aws/">Tasks: Cloud AWS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../wait/">Wait</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dep_op/">Dependency operator</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../goal/">Goal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../remote_files/">Remote files</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../par/">Parallel execution</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../checkpoints/">Checkpoints</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../test_cases/">Test cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debugger/">Debugger</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Command line parsing</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#flags">Flags</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lists">Lists</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help/">Command line help</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../logging/">Logging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cleanup/">Cleanup</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bdscmdline/">bds command line</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bdsconfig/">Config file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bds_vm/">Bds VM</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">bds - Big Data Script programming language</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Command line parsing</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="automatic-command-line-parsing">Automatic command line parsing</h1>
<p>No need to manually parse command line options for your scripts, <code>bds</code> does it for you.</p>
<p><code>bds</code> automatically parse any command line line argument that starts with "-" and assigns the value to the corresponding variable global variable (if the variable exists).</p>
<p>Example (<a href="bds/test_20.bds">test_20.bds</a>):</p>
<pre><code>#!/usr/bin/env bds

in := &quot;in.txt&quot;
print(&quot;In file is '$in'\n&quot;)
</code></pre>
<p>If we run this, we get</p>
<pre><code>$ ./test_20.bds 
In file is 'in.txt'
</code></pre>
<p>Now we pass a command line argument <code>-in another_file.txt</code>, and <code>bds</code> automatically parses that command line option replacing the value of variable <code>in</code></p>
<pre><code>$ ./test_20.bds -in another_file.txt
In file is 'another_file.txt'
</code></pre>
<p>This feature also works for other data types (<code>int</code>, <code>real</code>, <code>bool</code> or lists). </p>
<h3 id="flags">Flags</h3>
<p>In case of <code>bool</code> if the option is present, the variable is set to <code>true</code>.
File <a href="bds/test_21.bds">test_21.bds</a></p>
<pre><code>#!/usr/bin/env bds

bool flag
print(&quot;Variable flag is $flag\n&quot;)
</code></pre>
<pre><code>$ ./test_21.bds
Variable flag is false
</code></pre>
<pre><code>$ ./test_21.bds -flag
Variable flag is true
</code></pre>
<p>Or you can specify the value (<code>true</code> or <code>false</code> which is useful to set to <code>false</code> a bool that is by default <code>true</code>:
File <a href="bds/test_21b.bds">test_21b.bds</a></p>
<pre><code>#!/usr/bin/env bds

flagOn  := true
flagOff := false
print(&quot;flagOn = $flagOn\nflagOff = $flagOff\n&quot;)
</code></pre>
<p>So in this example we can reverse the defaults by running this (note that we can use <code>-flagOff</code> instead of <code>-flagOff true</code>):</p>
<pre><code>$ ./test_21b.bds -flagOn false -flagOff true 
flagOn = false
flagOff = true
</code></pre>
<p>Note that we can use <code>-flagOff</code> instead of <code>-flagOff true</code>.</p>
<h3 id="lists">Lists</h3>
<p>You can also apply this to a list of strings.
In this case, all command line arguments following the <code>-listName</code> will be included in the list (up to the next argument starting with '-').</p>
<p>E.g.: Note that list <code>in</code> is populated using <code>in1.txt in2.txt in3.txt</code> and <code>out</code> is set to <code>zzz.txt</code>
File <a href="bds/test_22.bds">test_22.bds</a></p>
<pre><code>#!/usr/bin/env bds

in  := [&quot;in.txt&quot;]
out := &quot;out.txt&quot;
ok  := false

print(&quot;In : $in\n&quot;)
print(&quot;Out: $out\n&quot;)
print(&quot;OK : $ok\n&quot;)
</code></pre>
<pre><code>$ ./test_22.bds  -ok -in in1.txt in2.txt in3.txt -out zzz.txt
In : [in1.txt, in2.txt, in3.txt]
Out: zzz.txt
OK : true
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../help/" class="btn btn-neutral float-right" title="Command line help">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../debugger/" class="btn btn-neutral" title="Debugger"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../debugger/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../help/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
