T__50=20
T__19=51
T__59=11
T__15=55
T__16=54
T__17=53
T__18=52
HELP_LITERAL=76
T__55=15
T__11=59
T__56=14
T__12=58
T__57=13
T__13=57
T__58=12
T__14=56
ID=82
T__51=19
T__52=18
T__53=17
T__54=16
T__10=60
T__60=10
T__9=61
T__61=9
T__8=62
T__7=63
T__6=64
T__5=65
TASK_LITERAL=78
T__4=66
BOOL_LITERAL=71
T__26=44
T__27=43
T__28=42
T__29=41
T__66=4
T__22=48
T__67=3
T__23=47
T__68=2
T__24=46
T__69=1
T__25=45
T__62=8
T__63=7
T__64=6
T__20=50
COMMENT_LINE=80
T__65=5
T__21=49
COMMENT_LINE_HASH=81
COMMENT=79
REAL_LITERAL=73
T__37=33
T__38=32
T__39=31
T__33=37
T__3=67
INT_LITERAL=72
T__34=36
T__2=68
T__35=35
T__1=69
T__36=34
T__0=70
WS=83
T__30=40
T__31=39
T__32=38
SYS_LITERAL=77
T__48=22
T__49=21
T__44=26
T__45=25
STRING_LITERAL_SINGLE=75
T__46=24
STRING_LITERAL=74
T__47=23
T__40=30
T__41=29
T__42=28
T__43=27
'real'=70
'-'=69
')'=68
'breakpoint'=67
'else'=66
'%'=65
'checkpoint'=64
'string'=63
'=>'=61
'!'=62
'>'=59
'bool'=60
'|'=56
'=='=57
'--'=58
'['=55
'par'=53
':'=54
'parallel'=52
'.'=51
'*'=50
'&'=48
'print'=49
'break'=47
'<='=46
'?'=43
'warning'=44
':='=45
'if'=42
'}'=41
'||'=39
';'=40
'return'=38
'&='=37
'continue'=36
'*='=34
'/'=35
'goal'=33
'+'=32
'dep'=31
'wait'=30
'~'=29
']'=28
'<'=26
'++'=27
'>='=25
'exit'=24
'println'=23
'<-'=21
'\n'=22
'/='=19
'kill'=20
'-='=17
','=18
'task'=15
'('=16
'include'=14
'int'=13
'|='=12
'error'=10
'debug'=11
'^'=8
'for'=9
'='=7
'&&'=6
'while'=3
'{'=4
'void'=5
'!='=2
'+='=1
