T__50=18
T__19=49
T__59=9
T__15=53
T__16=52
T__17=51
T__18=50
T__55=13
T__11=57
T__56=12
T__12=56
T__57=11
T__13=55
T__58=10
T__14=54
ID=79
T__51=17
T__52=16
T__53=15
T__54=14
T__10=58
T__60=8
T__9=59
T__61=7
T__8=60
T__7=61
T__6=62
T__5=63
TASK_LITERAL=75
T__4=64
BOOL_LITERAL=69
T__26=42
T__27=41
T__28=40
T__29=39
T__66=2
T__22=46
T__67=1
T__23=45
T__24=44
T__25=43
T__62=6
T__63=5
T__64=4
T__20=48
COMMENT_LINE=77
T__65=3
T__21=47
COMMENT_LINE_HASH=78
COMMENT=76
REAL_LITERAL=71
T__37=31
T__38=30
T__39=29
T__33=35
T__3=65
INT_LITERAL=70
T__34=34
T__2=66
T__35=33
T__1=67
T__36=32
T__0=68
WS=80
T__30=38
T__31=37
T__32=36
SYS_LITERAL=74
T__48=20
T__49=19
T__44=24
T__45=23
STRING_LITERAL_SINGLE=73
T__46=22
STRING_LITERAL=72
T__47=21
T__40=28
T__41=27
T__42=26
T__43=25
'real'=68
'-'=67
')'=66
'else'=65
'%'=64
'checkpoint'=63
'string'=62
'=>'=60
'!'=61
'>'=58
'bool'=59
'=='=55
'--'=56
'|'=57
'['=54
'par'=52
':'=53
'parallel'=51
'.'=50
'*'=49
'&'=47
'print'=48
'break'=46
'<='=45
'?'=42
'warning'=43
':='=44
'if'=41
'}'=40
'||'=38
';'=39
'return'=37
'&='=36
'continue'=35
'*='=33
'/'=34
'goal'=32
'+'=31
'dep'=30
'wait'=29
'~'=28
']'=27
'<'=25
'++'=26
'>='=24
'exit'=23
'println'=22
'<-'=20
'\n'=21
'/='=18
'kill'=19
'-='=16
','=17
'task'=14
'('=15
'include'=13
'int'=12
'|='=11
'error'=10
'^'=8
'for'=9
'='=7
'&&'=6
'while'=3
'{'=4
'void'=5
'!='=2
'+='=1
