T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
NULL_LITERAL=76
BOOL_LITERAL=77
INT_LITERAL=78
REAL_LITERAL=79
STRING_LITERAL=80
STRING_LITERAL_SINGLE=81
HELP_LITERAL=82
SYS_LITERAL=83
TASK_LITERAL=84
COMMENT=85
COMMENT_LINE=86
COMMENT_LINE_HASH=87
ID=88
WS=89
';'=1
'\n'=2
'include'=3
','=4
'bool'=5
'int'=6
'real'=7
'string'=8
'void'=9
'['=10
']'=11
'{'=12
'}'=13
'='=14
':='=15
'('=16
')'=17
'class'=18
'extends'=19
'break'=20
'breakpoint'=21
'checkpoint'=22
'continue'=23
'debug'=24
'exit'=25
'print'=26
'println'=27
'warning'=28
'error'=29
'for'=30
':'=31
'if'=32
'else'=33
'kill'=34
'return'=35
'wait'=36
'switch'=37
'case'=38
'default'=39
'while'=40
'.'=41
'++'=42
'--'=43
'~'=44
'!'=45
'%'=46
'/'=47
'*'=48
'-'=49
'+'=50
'<'=51
'>'=52
'<='=53
'>='=54
'!='=55
'=='=56
'&'=57
'^'=58
'|'=59
'&&'=60
'||'=61
'?'=62
'<-'=63
'=>'=64
'task'=65
'dep'=66
'goal'=67
'par'=68
'parallel'=69
'|='=70
'&='=71
'/='=72
'*='=73
'-='=74
'+='=75
'null'=76
