T__50=23
T__19=54
T__59=14
T__15=58
T__16=57
T__17=56
T__18=55
HELP_LITERAL=79
T__55=18
T__11=62
T__56=17
T__12=61
T__57=16
T__13=60
T__58=15
T__14=59
ID=85
T__51=22
T__52=21
T__53=20
T__54=19
T__10=63
T__60=13
T__9=64
T__61=12
T__8=65
T__7=66
T__6=67
T__5=68
TASK_LITERAL=81
T__4=69
BOOL_LITERAL=74
T__26=47
T__27=46
T__28=45
T__29=44
T__66=7
T__22=51
T__67=6
T__23=50
T__68=5
T__24=49
T__69=4
T__25=48
T__62=11
T__63=10
T__64=9
T__20=53
COMMENT_LINE=83
T__65=8
T__21=52
T__70=3
T__71=2
T__72=1
COMMENT_LINE_HASH=84
COMMENT=82
REAL_LITERAL=76
T__37=36
T__38=35
T__39=34
T__33=40
T__3=70
INT_LITERAL=75
T__34=39
T__2=71
T__35=38
T__1=72
T__36=37
T__0=73
WS=86
T__30=43
T__31=42
T__32=41
SYS_LITERAL=80
T__48=25
T__49=24
T__44=29
T__45=28
STRING_LITERAL_SINGLE=78
T__46=27
STRING_LITERAL=77
T__47=26
T__40=33
T__41=32
T__42=31
T__43=30
'real'=73
'-'=72
')'=71
'breakpoint'=70
'else'=69
'%'=68
'checkpoint'=67
'string'=66
'=>'=64
'!'=65
'>'=62
'bool'=63
'|'=59
'=='=60
'--'=61
'['=58
'par'=56
':'=57
'parallel'=55
'case'=54
'.'=53
'*'=52
'switch'=51
'&'=49
'print'=50
'break'=48
'<='=47
'?'=44
'warning'=45
':='=46
'if'=43
'}'=42
'||'=40
';'=41
'return'=39
'&='=38
'continue'=37
'*='=35
'/'=36
'goal'=34
'+'=33
'dep'=32
'wait'=31
'~'=30
']'=29
'<'=27
'++'=28
'>='=26
'exit'=25
'println'=24
'<-'=22
'\n'=23
'/='=20
'kill'=21
'-='=18
','=19
'task'=16
'('=17
'include'=15
'int'=14
'|='=13
'error'=11
'debug'=12
'^'=9
'for'=10
'='=8
'&&'=7
'while'=4
'{'=5
'void'=6
'!='=3
'+='=2
'default'=1
