T__29=32
T__28=33
T__27=34
T__26=35
T__25=36
T__24=37
T__23=38
T__22=39
T__21=40
EXEC_LITERAL=68
T__20=41
STRING_LITERAL_SINGLE=66
ID=73
T__60=1
T__9=52
T__8=53
T__7=54
T__6=55
T__5=56
T__4=57
T__55=6
T__56=5
T__19=42
T__57=4
T__58=3
STRING_LITERAL=65
T__51=10
T__16=45
T__52=9
T__15=46
T__53=8
T__18=43
REAL_LITERAL=64
T__54=7
T__17=44
T__12=49
T__11=50
T__14=47
T__13=48
T__59=2
T__10=51
COMMENT=70
TASK_LITERAL=69
T__50=11
COMMENT_LINE_HASH=72
T__42=19
T__43=18
T__40=21
INT_LITERAL=63
T__41=20
T__46=15
T__47=14
T__44=17
T__45=16
SYS_LITERAL=67
T__48=13
T__49=12
BOOL_LITERAL=62
COMMENT_LINE=71
T__30=31
T__31=30
T__32=29
WS=74
T__33=28
T__34=27
T__35=26
T__36=25
T__37=24
T__38=23
T__39=22
T__1=60
T__0=61
T__3=58
T__2=59
'task'=61
'>='=60
'~'=59
'=='=58
'/'=57
'/='=56
'string'=55
'>'=54
'||'=53
'include'=52
'&&'=51
';'=50
'warning'=49
'return'=48
'for'=47
'+'=46
'.'=44
'=>'=45
'^'=43
'error'=42
'checkpoint'=41
'++'=40
'<-'=39
'else'=38
'+='=37
'wait'=35
'break'=36
'{'=34
'void'=33
'?'=32
'int'=31
'if'=29
'&='=30
'('=27
':'=28
'-'=24
'while'=25
'exit'=26
'\n'=23
','=22
'-='=21
']'=20
'real'=19
'!'=18
'|'=17
'|='=16
'='=15
')'=14
'bool'=13
'*='=12
'%'=11
'}'=10
'<='=8
'kill'=9
'!='=7
'continue'=6
'<'=4
'--'=5
'*'=2
'['=3
'&'=1
