T__29=25
T__28=26
T__27=27
T__26=28
T__25=29
T__24=30
T__23=31
T__22=32
T__21=33
T__20=34
STRING_LITERAL_SINGLE=59
ID=65
T__9=45
T__8=46
T__7=47
T__6=48
T__5=49
T__4=50
T__19=35
STRING_LITERAL=58
T__51=3
T__16=38
T__52=2
T__15=39
T__53=1
T__18=36
REAL_LITERAL=57
T__17=37
T__12=42
T__11=43
T__14=40
T__13=41
T__10=44
COMMENT=62
TASK_LITERAL=61
T__50=4
COMMENT_LINE_HASH=64
T__42=12
T__43=11
T__40=14
INT_LITERAL=56
T__41=13
T__46=8
T__47=7
T__44=10
T__45=9
SYS_LITERAL=60
T__48=6
T__49=5
BOOL_LITERAL=55
COMMENT_LINE=63
T__30=24
T__31=23
T__32=22
WS=66
T__33=21
T__34=20
T__35=19
T__36=18
T__37=17
T__38=16
T__39=15
T__1=53
T__0=54
T__3=51
T__2=52
'task'=54
'>='=53
'~'=52
'=='=51
'/'=50
'string'=49
'>'=48
'||'=47
'&&'=46
';'=45
'return'=43
'warning'=44
'for'=42
'+'=41
'.'=39
'=>'=40
'^'=38
'error'=37
'checkpoint'=36
'++'=35
'<-'=34
'else'=33
'wait'=31
'break'=32
'{'=30
'void'=29
'?'=28
'int'=27
'if'=26
':'=25
'('=24
'exit'=23
'while'=22
'-'=21
'\n'=20
','=19
']'=18
'real'=17
'!'=16
'|'=15
'='=14
'bool'=12
')'=13
'%'=11
'}'=10
'<='=8
'kill'=9
'!='=7
'continue'=6
'<'=4
'--'=5
'*'=2
'['=3
'&'=1
