T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
NULL_LITERAL=75
BOOL_LITERAL=76
INT_LITERAL=77
REAL_LITERAL=78
STRING_LITERAL=79
STRING_LITERAL_SINGLE=80
HELP_LITERAL=81
SYS_LITERAL=82
TASK_LITERAL=83
COMMENT=84
COMMENT_LINE=85
COMMENT_LINE_HASH=86
ID=87
WS=88
';'=1
'\n'=2
','=3
'bool'=4
'int'=5
'real'=6
'string'=7
'void'=8
'['=9
']'=10
'{'=11
'}'=12
'class'=13
'='=14
':='=15
'include'=16
'break'=17
'breakpoint'=18
'checkpoint'=19
'continue'=20
'debug'=21
'exit'=22
'print'=23
'println'=24
'warning'=25
'error'=26
'for'=27
'('=28
')'=29
':'=30
'if'=31
'else'=32
'kill'=33
'return'=34
'wait'=35
'switch'=36
'case'=37
'default'=38
'while'=39
'.'=40
'++'=41
'--'=42
'~'=43
'!'=44
'%'=45
'/'=46
'*'=47
'-'=48
'+'=49
'<'=50
'>'=51
'<='=52
'>='=53
'!='=54
'=='=55
'&'=56
'^'=57
'|'=58
'&&'=59
'||'=60
'?'=61
'<-'=62
'=>'=63
'task'=64
'dep'=65
'goal'=66
'par'=67
'parallel'=68
'|='=69
'&='=70
'/='=71
'*='=72
'-='=73
'+='=74
'null'=75
