T__29=23
T__28=24
T__27=25
T__26=26
T__25=27
T__24=28
T__23=29
T__22=30
T__21=31
T__20=32
STRING_LITERAL_SINGLE=57
ID=63
T__9=43
T__8=44
T__7=45
T__6=46
T__5=47
T__4=48
T__19=33
STRING_LITERAL=56
T__51=1
T__16=36
T__15=37
T__18=34
REAL_LITERAL=55
T__17=35
T__12=40
T__11=41
T__14=38
T__13=39
T__10=42
COMMENT=60
TASK_LITERAL=59
T__50=2
COMMENT_LINE_HASH=62
T__42=10
T__43=9
T__40=12
INT_LITERAL=54
T__41=11
T__46=6
T__47=5
T__44=8
T__45=7
SYS_LITERAL=58
T__48=4
T__49=3
BOOL_LITERAL=53
COMMENT_LINE=61
T__30=22
T__31=21
T__32=20
WS=64
T__33=19
T__34=18
T__35=17
T__36=16
T__37=15
T__38=14
T__39=13
T__1=51
T__0=52
T__3=49
T__2=50
'task'=52
'>='=51
'~'=50
'/'=48
'=='=49
'string'=47
'>'=46
'||'=45
'&&'=44
';'=43
'return'=42
'for'=41
'+'=40
'.'=38
'=>'=39
'^'=37
'checkpoint'=36
'++'=35
'<-'=34
'else'=33
'wait'=31
'break'=32
'{'=30
'void'=29
'?'=28
'int'=27
'if'=26
':'=25
'('=24
'exit'=23
'while'=22
'-'=21
'\n'=20
','=19
']'=18
'real'=17
'!'=16
'|'=15
'='=14
'bool'=12
')'=13
'%'=11
'}'=10
'<='=8
'kill'=9
'!='=7
'continue'=6
'<'=4
'--'=5
'*'=2
'['=3
'&'=1
