T__50=12
T__19=43
T__59=3
T__15=47
T__16=46
T__17=45
T__18=44
T__55=7
T__11=51
T__56=6
T__12=50
T__57=5
T__13=49
T__58=4
T__14=48
ID=73
T__51=11
T__52=10
T__53=9
T__54=8
T__10=52
T__60=2
T__9=53
T__61=1
T__8=54
T__7=55
T__6=56
T__5=57
TASK_LITERAL=69
T__4=58
BOOL_LITERAL=63
T__26=36
T__27=35
T__28=34
T__29=33
T__22=40
T__23=39
T__24=38
T__25=37
T__20=42
COMMENT_LINE=71
T__21=41
COMMENT_LINE_HASH=72
COMMENT=70
REAL_LITERAL=65
T__37=25
T__38=24
T__39=23
T__33=29
T__3=59
INT_LITERAL=64
T__34=28
T__2=60
T__35=27
T__1=61
T__36=26
T__0=62
WS=74
T__30=32
T__31=31
T__32=30
SYS_LITERAL=68
T__48=14
T__49=13
T__44=18
T__45=17
STRING_LITERAL_SINGLE=67
T__46=16
STRING_LITERAL=66
T__47=15
T__40=22
T__41=21
T__42=20
T__43=19
'real'=62
'-'=61
')'=60
'else'=59
'%'=58
'checkpoint'=57
'string'=56
'=>'=54
'!'=55
'>'=52
'bool'=53
'=='=49
'--'=50
'|'=51
'['=48
':'=47
'.'=46
'*'=45
'&'=44
'break'=43
'<='=42
'?'=39
'warning'=40
':='=41
'if'=38
'}'=37
'||'=35
';'=36
'return'=34
'&='=33
'continue'=32
'*='=30
'/'=31
'+'=29
'wait'=28
'~'=27
']'=26
'<'=24
'++'=25
'>='=23
'exit'=22
'<-'=20
'\n'=21
'/='=18
'kill'=19
'-='=16
','=17
'task'=14
'('=15
'include'=13
'int'=12
'|='=11
'error'=10
'^'=8
'for'=9
'='=7
'&&'=6
'while'=3
'{'=4
'void'=5
'!='=2
'+='=1
