T__29=33
T__28=34
T__27=35
T__26=36
T__25=37
T__24=38
T__23=39
T__22=40
T__21=41
EXEC_LITERAL=69
T__20=42
STRING_LITERAL_SINGLE=67
ID=74
T__61=1
T__60=2
T__9=53
T__8=54
T__7=55
T__6=56
T__5=57
T__4=58
T__55=7
T__56=6
T__19=43
T__57=5
T__58=4
STRING_LITERAL=66
T__51=11
T__16=46
T__52=10
T__15=47
T__53=9
T__18=44
REAL_LITERAL=65
T__54=8
T__17=45
T__12=50
T__11=51
T__14=48
T__13=49
T__59=3
T__10=52
COMMENT=71
TASK_LITERAL=70
T__50=12
COMMENT_LINE_HASH=73
T__42=20
T__43=19
T__40=22
INT_LITERAL=64
T__41=21
T__46=16
T__47=15
T__44=18
T__45=17
SYS_LITERAL=68
T__48=14
T__49=13
BOOL_LITERAL=63
COMMENT_LINE=72
T__30=32
T__31=31
T__32=30
WS=75
T__33=29
T__34=28
T__35=27
T__36=26
T__37=25
T__38=24
T__39=23
T__1=61
T__0=62
T__3=59
T__2=60
'task'=62
'>='=61
'~'=60
'=='=59
'/'=58
'/='=57
'string'=56
':='=55
'>'=54
'||'=53
'include'=52
'&&'=51
';'=50
'warning'=49
'return'=48
'for'=47
'+'=46
'.'=44
'=>'=45
'^'=43
'error'=42
'checkpoint'=41
'++'=40
'<-'=39
'else'=38
'+='=37
'wait'=35
'break'=36
'{'=34
'void'=33
'?'=32
'int'=31
'if'=29
'&='=30
':'=27
'('=28
'-'=24
'while'=25
'exit'=26
'\n'=23
','=22
'-='=21
']'=20
'real'=19
'!'=18
'|'=17
'|='=16
'='=15
')'=14
'bool'=13
'*='=12
'%'=11
'}'=10
'kill'=8
'<='=9
'!='=7
'continue'=6
'<'=4
'--'=5
'*'=2
'['=3
'&'=1
