T__29=26
T__28=27
T__27=28
T__26=29
T__25=30
T__24=31
T__23=32
T__22=33
T__21=34
T__20=35
STRING_LITERAL_SINGLE=60
ID=66
T__9=46
T__8=47
T__7=48
T__6=49
T__5=50
T__4=51
T__19=36
STRING_LITERAL=59
T__51=4
T__16=39
T__52=3
T__15=40
T__53=2
T__18=37
REAL_LITERAL=58
T__54=1
T__17=38
T__12=43
T__11=44
T__14=41
T__13=42
T__10=45
COMMENT=63
TASK_LITERAL=62
T__50=5
COMMENT_LINE_HASH=65
T__42=13
T__43=12
T__40=15
INT_LITERAL=57
T__41=14
T__46=9
T__47=8
T__44=11
T__45=10
SYS_LITERAL=61
T__48=7
T__49=6
BOOL_LITERAL=56
COMMENT_LINE=64
T__30=25
T__31=24
T__32=23
WS=67
T__33=22
T__34=21
T__35=20
T__36=19
T__37=18
T__38=17
T__39=16
T__1=54
T__0=55
T__3=52
T__2=53
'task'=55
'>='=54
'~'=53
'=='=52
'/'=51
'string'=50
'>'=49
'||'=48
'include'=47
'&&'=46
';'=45
'return'=43
'warning'=44
'for'=42
'+'=41
'.'=39
'=>'=40
'^'=38
'error'=37
'checkpoint'=36
'++'=35
'<-'=34
'else'=33
'wait'=31
'break'=32
'{'=30
'void'=29
'?'=28
'int'=27
'if'=26
'('=24
':'=25
'exit'=23
'while'=22
'-'=21
'\n'=20
','=19
']'=18
'real'=17
'!'=16
'|'=15
'='=14
')'=13
'bool'=12
'%'=11
'}'=10
'<='=8
'kill'=9
'!='=7
'continue'=6
'<'=4
'--'=5
'*'=2
'['=3
'&'=1
