T__50=16
T__19=47
T__59=7
T__15=51
T__16=50
T__17=49
T__18=48
T__55=11
T__11=55
T__56=10
T__12=54
T__57=9
T__13=53
T__58=8
T__14=52
ID=77
T__51=15
T__52=14
T__53=13
T__54=12
T__10=56
T__60=6
T__9=57
T__61=5
T__8=58
T__7=59
T__6=60
T__5=61
TASK_LITERAL=73
T__4=62
BOOL_LITERAL=67
T__26=40
T__27=39
T__28=38
T__29=37
T__22=44
T__23=43
T__24=42
T__25=41
T__62=4
T__63=3
T__64=2
T__20=46
COMMENT_LINE=75
T__65=1
T__21=45
COMMENT_LINE_HASH=76
COMMENT=74
REAL_LITERAL=69
T__37=29
T__38=28
T__39=27
T__33=33
T__3=63
INT_LITERAL=68
T__34=32
T__2=64
T__35=31
T__1=65
T__36=30
T__0=66
WS=78
T__30=36
T__31=35
T__32=34
SYS_LITERAL=72
T__48=18
T__49=17
T__44=22
T__45=21
STRING_LITERAL_SINGLE=71
T__46=20
STRING_LITERAL=70
T__47=19
T__40=26
T__41=25
T__42=24
T__43=23
'real'=66
'-'=65
')'=64
'else'=63
'%'=62
'checkpoint'=61
'string'=60
'=>'=58
'!'=59
'>'=56
'bool'=57
'=='=53
'--'=54
'|'=55
'['=52
'par'=50
':'=51
'parallel'=49
'.'=48
'*'=47
'&'=46
'break'=45
'<='=44
'?'=41
'warning'=42
':='=43
'if'=40
'}'=39
'||'=37
';'=38
'return'=36
'&='=35
'continue'=34
'*='=32
'/'=33
'goal'=31
'+'=30
'dep'=29
'wait'=28
'~'=27
']'=26
'<'=24
'++'=25
'>='=23
'exit'=22
'<-'=20
'\n'=21
'/='=18
'kill'=19
'-='=16
','=17
'task'=14
'('=15
'include'=13
'int'=12
'|='=11
'error'=10
'^'=8
'for'=9
'='=7
'&&'=6
'while'=3
'{'=4
'void'=5
'!='=2
'+='=1
