token literal names:
null
';'
'\n'
'include'
','
'bool'
'int'
'real'
'string'
'void'
'['
']'
'{'
'}'
'='
':='
'('
')'
'class'
'extends'
'break'
'breakpoint'
'checkpoint'
'continue'
'debug'
'exit'
'print'
'println'
'warning'
'error'
'try'
'catch'
'finally'
'throw'
'for'
':'
'if'
'else'
'kill'
'return'
'wait'
'switch'
'case'
'default'
'while'
'.'
'new'
'++'
'--'
'~'
'!'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'=='
'!='
'>='
'>'
'&'
'|'
'^'
'&&'
'||'
'?'
'<-'
'=>'
'task'
'dep'
'goal'
'par'
'parallel'
'|='
'&='
'/='
'*='
'-='
'+='
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL_LITERAL
BOOL_LITERAL
INT_LITERAL
REAL_LITERAL
STRING_LITERAL
STRING_LITERAL_SINGLE
HELP_LITERAL
SYS_LITERAL
TASK_LITERAL
COMMENT
COMMENT_LINE
COMMENT_LINE_HASH
ID
WS

rule names:
programUnit
eol
includeFile
typeList
type
varDeclaration
variableInit
variableInitImplicit
functionDeclaration
field
classDef
statement
forInit
forCondition
forEnd
expression
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 780, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 6, 2, 44, 10, 2, 13, 2, 14, 2, 45, 3, 2, 3, 2, 3, 3, 6, 3, 51, 10, 3, 13, 3, 14, 3, 52, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 10, 3, 10, 7, 10, 126, 10, 10, 12, 10, 14, 10, 129, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 153, 10, 12, 12, 12, 14, 12, 156, 11, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 12, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 185, 10, 13, 12, 13, 14, 13, 188, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 13, 7, 13, 213, 10, 13, 12, 13, 14, 13, 216, 11, 13, 3, 13, 3, 13, 7, 13, 220, 10, 13, 12, 13, 14, 13, 223, 11, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 13, 3, 13, 5, 13, 237, 10, 13, 3, 13, 7, 13, 240, 10, 13, 12, 13, 14, 13, 243, 11, 13, 3, 13, 3, 13, 5, 13, 247, 10, 13, 3, 13, 7, 13, 250, 10, 13, 12, 13, 14, 13, 253, 11, 13, 3, 13, 3, 13, 5, 13, 257, 10, 13, 3, 13, 7, 13, 260, 10, 13, 12, 13, 14, 13, 263, 11, 13, 3, 13, 3, 13, 5, 13, 267, 10, 13, 3, 13, 7, 13, 270, 10, 13, 12, 13, 14, 13, 273, 11, 13, 3, 13, 3, 13, 5, 13, 277, 10, 13, 3, 13, 7, 13, 280, 10, 13, 12, 13, 14, 13, 283, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 288, 10, 13, 12, 13, 14, 13, 291, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 301, 10, 13, 12, 13, 14, 13, 304, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 309, 10, 13, 12, 13, 14, 13, 312, 11, 13, 6, 13, 314, 10, 13, 13, 13, 14, 13, 315, 3, 13, 3, 13, 3, 13, 7, 13, 321, 10, 13, 12, 13, 14, 13, 324, 11, 13, 5, 13, 326, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 333, 10, 13, 3, 13, 3, 13, 5, 13, 337, 10, 13, 3, 13, 3, 13, 5, 13, 341, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 346, 10, 13, 12, 13, 14, 13, 349, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 359, 10, 13, 12, 13, 14, 13, 362, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 370, 10, 13, 12, 13, 14, 13, 373, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 378, 10, 13, 12, 13, 14, 13, 381, 11, 13, 5, 13, 383, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 388, 10, 13, 12, 13, 14, 13, 391, 11, 13, 3, 13, 3, 13, 5, 13, 395, 10, 13, 3, 13, 7, 13, 398, 10, 13, 12, 13, 14, 13, 401, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 407, 10, 13, 12, 13, 14, 13, 410, 11, 13, 5, 13, 412, 10, 13, 3, 13, 7, 13, 415, 10, 13, 12, 13, 14, 13, 418, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 423, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 428, 10, 13, 12, 13, 14, 13, 431, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 437, 10, 13, 12, 13, 14, 13, 440, 11, 13, 3, 13, 7, 13, 443, 10, 13, 12, 13, 14, 13, 446, 11, 13, 7, 13, 448, 10, 13, 12, 13, 14, 13, 451, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 456, 10, 13, 12, 13, 14, 13, 459, 11, 13, 5, 13, 461, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 467, 10, 13, 12, 13, 14, 13, 470, 11, 13, 3, 13, 7, 13, 473, 10, 13, 12, 13, 14, 13, 476, 11, 13, 7, 13, 478, 10, 13, 12, 13, 14, 13, 481, 11, 13, 3, 13, 3, 13, 7, 13, 485, 10, 13, 12, 13, 14, 13, 488, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 493, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 498, 10, 13, 12, 13, 14, 13, 501, 11, 13, 3, 13, 3, 13, 7, 13, 505, 10, 13, 12, 13, 14, 13, 508, 11, 13, 3, 13, 3, 13, 7, 13, 512, 10, 13, 12, 13, 14, 13, 515, 11, 13, 3, 13, 3, 13, 7, 13, 519, 10, 13, 12, 13, 14, 13, 522, 11, 13, 3, 13, 3, 13, 7, 13, 526, 10, 13, 12, 13, 14, 13, 529, 11, 13, 3, 13, 3, 13, 7, 13, 533, 10, 13, 12, 13, 14, 13, 536, 11, 13, 3, 13, 3, 13, 5, 13, 540, 10, 13, 3, 14, 3, 14, 5, 14, 544, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 563, 10, 17, 12, 17, 14, 17, 566, 11, 17, 5, 17, 568, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 576, 10, 17, 12, 17, 14, 17, 579, 11, 17, 5, 17, 581, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 603, 10, 17, 12, 17, 14, 17, 606, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 621, 10, 17, 12, 17, 14, 17, 624, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 635, 10, 17, 12, 17, 14, 17, 638, 11, 17, 3, 17, 3, 17, 5, 17, 642, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 650, 10, 17, 12, 17, 14, 17, 653, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 665, 10, 17, 12, 17, 14, 17, 668, 11, 17, 3, 17, 3, 17, 5, 17, 672, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 679, 10, 17, 13, 17, 14, 17, 680, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 690, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 744, 10, 17, 12, 17, 14, 17, 747, 11, 17, 5, 17, 749, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 767, 10, 17, 12, 17, 14, 17, 770, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 775, 10, 18, 12, 18, 14, 18, 778, 11, 18, 3, 18, 2, 4, 10, 32, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 3, 2, 3, 4, 3, 2, 87, 88, 3, 2, 49, 50, 3, 2, 56, 57, 3, 2, 75, 76, 3, 2, 53, 55, 3, 2, 58, 63, 3, 2, 64, 66, 3, 2, 67, 68, 2, 933, 2, 39, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 539, 3, 2, 2, 2, 26, 543, 3, 2, 2, 2, 28, 545, 3, 2, 2, 2, 30, 547, 3, 2, 2, 2, 32, 689, 3, 2, 2, 2, 34, 771, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 5, 24, 13, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 51, 9, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 9, 3, 2, 2, 56, 57, 5, 4, 3, 2, 57, 7, 3, 2, 2, 2, 58, 63, 5, 10, 6, 2, 59, 60, 7, 6, 2, 2, 60, 62, 5, 10, 6, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 8, 6, 1, 2, 67, 74, 7, 7, 2, 2, 68, 74, 7, 8, 2, 2, 69, 74, 7, 9, 2, 2, 70, 74, 7, 10, 2, 2, 71, 74, 7, 11, 2, 2, 72, 74, 7, 95, 2, 2, 73, 66, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 88, 3, 2, 2, 2, 75, 76, 12, 6, 2, 2, 76, 77, 7, 12, 2, 2, 77, 87, 7, 13, 2, 2, 78, 79, 12, 5, 2, 2, 79, 80, 7, 14, 2, 2, 80, 87, 7, 15, 2, 2, 81, 82, 12, 4, 2, 2, 82, 83, 7, 14, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 15, 2, 2, 85, 87, 3, 2, 2, 2, 86, 75, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 10, 6, 2, 92, 97, 5, 14, 8, 2, 93, 94, 7, 6, 2, 2, 94, 96, 5, 14, 8, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 16, 9, 2, 101, 91, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 106, 7, 95, 2, 2, 104, 105, 7, 16, 2, 2, 105, 107, 5, 32, 17, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 7, 89, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 95, 2, 2, 112, 113, 7, 17, 2, 2, 113, 115, 5, 32, 17, 2, 114, 116, 7, 89, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 95, 2, 2, 119, 121, 7, 18, 2, 2, 120, 122, 5, 12, 7, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 127, 3, 2, 2, 2, 123, 124, 7, 6, 2, 2, 124, 126, 5, 12, 7, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 19, 2, 2, 131, 132, 5, 24, 13, 2, 132, 19, 3, 2, 2, 2, 133, 137, 5, 12, 7, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 148, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 144, 5, 18, 10, 2, 141, 143, 5, 4, 3, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 133, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 20, 2, 2, 150, 154, 7, 95, 2, 2, 151, 153, 5, 4, 3, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 159, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 21, 2, 2, 158, 160, 7, 95, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 164, 3, 2, 2, 2, 161, 163, 5, 4, 3, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 171, 7, 14, 2, 2, 168, 170, 5, 4, 3, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 177, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 5, 20, 11, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 15, 2, 2, 181, 23, 3, 2, 2, 2, 182, 186, 7, 14, 2, 2, 183, 185, 5, 24, 13, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 540, 7, 15, 2, 2, 190, 194, 7, 22, 2, 2, 191, 193, 5, 4, 3, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 540, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 7, 23, 2, 2, 198, 200, 5, 32, 17, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 3, 2, 2, 2, 201, 203, 5, 4, 3, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 540, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 24, 2, 2, 208, 210, 5, 32, 17, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 213, 5, 4, 3, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 540, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 221, 7, 25, 2, 2, 218, 220, 5, 4, 3, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 540, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 7, 26, 2, 2, 225, 227, 5, 32, 17, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 3, 2, 2, 2, 228, 230, 5, 4, 3, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 540, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 7, 27, 2, 2, 235, 237, 5, 32, 17, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 241, 3, 2, 2, 2, 238, 240, 5, 4, 3, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 540, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 7, 28, 2, 2, 245, 247, 5, 32, 17, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 250, 5, 4, 3, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 540, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 7, 29, 2, 2, 255, 257, 5, 32, 17, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 261, 3, 2, 2, 2, 258, 260, 5, 4, 3, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 540, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 30, 2, 2, 265, 267, 5, 32, 17, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 270, 5, 4, 3, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 540, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 7, 31, 2, 2, 275, 277, 5, 32, 17, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 3, 2, 2, 2, 278, 280, 5, 4, 3, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 540, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 32, 2, 2, 285, 289, 5, 24, 13, 2, 286, 288, 5, 4, 3, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 313, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 33, 2, 2, 293, 294, 7, 18, 2, 2, 294, 295, 5, 10, 6, 2, 295, 302, 7, 95, 2, 2, 296, 297, 7, 6, 2, 2, 297, 298, 5, 10, 6, 2, 298, 299, 7, 95, 2, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 19, 2, 2, 306, 310, 5, 24, 13, 2, 307, 309, 5, 4, 3, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 292, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 325, 3, 2, 2, 2, 317, 318, 7, 34, 2, 2, 318, 322, 5, 24, 13, 2, 319, 321, 5, 4, 3, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 540, 3, 2, 2, 2, 327, 328, 7, 35, 2, 2, 328, 540, 5, 32, 17, 2, 329, 330, 7, 36, 2, 2, 330, 332, 7, 18, 2, 2, 331, 333, 5, 26, 14, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 7, 3, 2, 2, 335, 337, 5, 28, 15, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 7, 3, 2, 2, 339, 341, 5, 30, 16, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 19, 2, 2, 343, 347, 5, 24, 13, 2, 344, 346, 5, 4, 3, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 540, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 36, 2, 2, 351, 352, 7, 18, 2, 2, 352, 353, 5, 12, 7, 2, 353, 354, 7, 37, 2, 2, 354, 355, 5, 32, 17, 2, 355, 356, 7, 19, 2, 2, 356, 360, 5, 24, 13, 2, 357, 359, 5, 4, 3, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 540, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 38, 2, 2, 364, 365, 7, 18, 2, 2, 365, 366, 5, 32, 17, 2, 366, 367, 7, 19, 2, 2, 367, 371, 5, 24, 13, 2, 368, 370, 5, 4, 3, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 382, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 39, 2, 2, 375, 379, 5, 24, 13, 2, 376, 378, 5, 4, 3, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 540, 3, 2, 2, 2, 384, 385, 7, 40, 2, 2, 385, 389, 5, 32, 17, 2, 386, 388, 5, 4, 3, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 540, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 7, 41, 2, 2, 393, 395, 5, 32, 17, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 399, 3, 2, 2, 2, 396, 398, 5, 4, 3, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 540, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 411, 7, 42, 2, 2, 403, 408, 5, 32, 17, 2, 404, 405, 7, 6, 2, 2, 405, 407, 5, 32, 17, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 416, 3, 2, 2, 2, 413, 415, 5, 4, 3, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 540, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 43, 2, 2, 420, 422, 7, 18, 2, 2, 421, 423, 5, 32, 17, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 19, 2, 2, 425, 429, 7, 14, 2, 2, 426, 428, 5, 4, 3, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 449, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 44, 2, 2, 433, 434, 5, 32, 17, 2, 434, 438, 7, 37, 2, 2, 435, 437, 5, 24, 13, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 444, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 443, 5, 4, 3, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 432, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 460, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 45, 2, 2, 453, 457, 7, 37, 2, 2, 454, 456, 5, 24, 13, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 452, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 479, 3, 2, 2, 2, 462, 463, 7, 44, 2, 2, 463, 464, 5, 32, 17, 2, 464, 468, 7, 37, 2, 2, 465, 467, 5, 24, 13, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 474, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 5, 4, 3, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 462, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 486, 7, 15, 2, 2, 483, 485, 5, 4, 3, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 540, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 46, 2, 2, 490, 492, 7, 18, 2, 2, 491, 493, 5, 32, 17, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 7, 19, 2, 2, 495, 499, 5, 24, 13, 2, 496, 498, 5, 4, 3, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 540, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 506, 5, 18, 10, 2, 503, 505, 5, 4, 3, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 540, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 513, 5, 12, 7, 2, 510, 512, 5, 4, 3, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 540, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 520, 5, 22, 12, 2, 517, 519, 5, 4, 3, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 540, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 527, 5, 32, 17, 2, 524, 526, 5, 4, 3, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 540, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 534, 5, 6, 4, 2, 531, 533, 5, 4, 3, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 540, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 540, 7, 89, 2, 2, 538, 540, 5, 4, 3, 2, 539, 182, 3, 2, 2, 2, 539, 190, 3, 2, 2, 2, 539, 197, 3, 2, 2, 2, 539, 207, 3, 2, 2, 2, 539, 217, 3, 2, 2, 2, 539, 224, 3, 2, 2, 2, 539, 234, 3, 2, 2, 2, 539, 244, 3, 2, 2, 2, 539, 254, 3, 2, 2, 2, 539, 264, 3, 2, 2, 2, 539, 274, 3, 2, 2, 2, 539, 284, 3, 2, 2, 2, 539, 327, 3, 2, 2, 2, 539, 329, 3, 2, 2, 2, 539, 350, 3, 2, 2, 2, 539, 363, 3, 2, 2, 2, 539, 384, 3, 2, 2, 2, 539, 392, 3, 2, 2, 2, 539, 402, 3, 2, 2, 2, 539, 419, 3, 2, 2, 2, 539, 489, 3, 2, 2, 2, 539, 502, 3, 2, 2, 2, 539, 509, 3, 2, 2, 2, 539, 516, 3, 2, 2, 2, 539, 523, 3, 2, 2, 2, 539, 530, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 25, 3, 2, 2, 2, 541, 544, 5, 12, 7, 2, 542, 544, 5, 34, 18, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 27, 3, 2, 2, 2, 545, 546, 5, 32, 17, 2, 546, 29, 3, 2, 2, 2, 547, 548, 5, 34, 18, 2, 548, 31, 3, 2, 2, 2, 549, 550, 8, 17, 1, 2, 550, 690, 7, 83, 2, 2, 551, 690, 7, 84, 2, 2, 552, 690, 7, 85, 2, 2, 553, 690, 7, 86, 2, 2, 554, 690, 7, 87, 2, 2, 555, 690, 7, 88, 2, 2, 556, 557, 7, 48, 2, 2, 557, 558, 7, 95, 2, 2, 558, 567, 7, 18, 2, 2, 559, 564, 5, 32, 17, 2, 560, 561, 7, 6, 2, 2, 561, 563, 5, 32, 17, 2, 562, 560, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 559, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 690, 7, 19, 2, 2, 570, 571, 7, 95, 2, 2, 571, 580, 7, 18, 2, 2, 572, 577, 5, 32, 17, 2, 573, 574, 7, 6, 2, 2, 574, 576, 5, 32, 17, 2, 575, 573, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 572, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 690, 7, 19, 2, 2, 583, 690, 7, 95, 2, 2, 584, 585, 9, 4, 2, 2, 585, 690, 5, 32, 17, 34, 586, 587, 7, 51, 2, 2, 587, 690, 5, 32, 17, 32, 588, 589, 7, 52, 2, 2, 589, 690, 5, 32, 17, 31, 590, 591, 9, 5, 2, 2, 591, 690, 5, 32, 17, 27, 592, 593, 7, 18, 2, 2, 593, 594, 5, 32, 17, 2, 594, 595, 7, 19, 2, 2, 595, 690, 3, 2, 2, 2, 596, 597, 7, 12, 2, 2, 597, 690, 7, 13, 2, 2, 598, 599, 7, 12, 2, 2, 599, 604, 5, 32, 17, 2, 600, 601, 7, 6, 2, 2, 601, 603, 5, 32, 17, 2, 602, 600, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 13, 2, 2, 608, 690, 3, 2, 2, 2, 609, 610, 7, 14, 2, 2, 610, 690, 7, 15, 2, 2, 611, 612, 7, 14, 2, 2, 612, 613, 5, 32, 17, 2, 613, 614, 7, 71, 2, 2, 614, 622, 5, 32, 17, 2, 615, 616, 7, 6, 2, 2, 616, 617, 5, 32, 17, 2, 617, 618, 7, 71, 2, 2, 618, 619, 5, 32, 17, 2, 619, 621, 3, 2, 2, 2, 620, 615, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 15, 2, 2, 626, 690, 3, 2, 2, 2, 627, 690, 7, 90, 2, 2, 628, 690, 7, 91, 2, 2, 629, 641, 7, 72, 2, 2, 630, 631, 7, 18, 2, 2, 631, 636, 5, 32, 17, 2, 632, 633, 7, 6, 2, 2, 633, 635, 5, 32, 17, 2, 634, 632, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 7, 19, 2, 2, 640, 642, 3, 2, 2, 2, 641, 630, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 690, 5, 24, 13, 2, 644, 645, 7, 73, 2, 2, 645, 646, 7, 18, 2, 2, 646, 651, 5, 32, 17, 2, 647, 648, 7, 6, 2, 2, 648, 650, 5, 32, 17, 2, 649, 647, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 7, 19, 2, 2, 655, 656, 5, 24, 13, 2, 656, 690, 3, 2, 2, 2, 657, 658, 7, 74, 2, 2, 658, 690, 5, 32, 17, 13, 659, 671, 9, 6, 2, 2, 660, 661, 7, 18, 2, 2, 661, 666, 5, 32, 17, 2, 662, 663, 7, 6, 2, 2, 663, 665, 5, 32, 17, 2, 664, 662, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 7, 19, 2, 2, 670, 672, 3, 2, 2, 2, 671, 660, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 690, 5, 24, 13, 2, 674, 675, 7, 18, 2, 2, 675, 678, 5, 32, 17, 2, 676, 677, 7, 6, 2, 2, 677, 679, 5, 32, 17, 2, 678, 676, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 7, 19, 2, 2, 683, 684, 7, 16, 2, 2, 684, 685, 5, 32, 17, 5, 685, 690, 3, 2, 2, 2, 686, 687, 7, 95, 2, 2, 687, 688, 7, 17, 2, 2, 688, 690, 5, 32, 17, 3, 689, 549, 3, 2, 2, 2, 689, 551, 3, 2, 2, 2, 689, 552, 3, 2, 2, 2, 689, 553, 3, 2, 2, 2, 689, 554, 3, 2, 2, 2, 689, 555, 3, 2, 2, 2, 689, 556, 3, 2, 2, 2, 689, 570, 3, 2, 2, 2, 689, 583, 3, 2, 2, 2, 689, 584, 3, 2, 2, 2, 689, 586, 3, 2, 2, 2, 689, 588, 3, 2, 2, 2, 689, 590, 3, 2, 2, 2, 689, 592, 3, 2, 2, 2, 689, 596, 3, 2, 2, 2, 689, 598, 3, 2, 2, 2, 689, 609, 3, 2, 2, 2, 689, 611, 3, 2, 2, 2, 689, 627, 3, 2, 2, 2, 689, 628, 3, 2, 2, 2, 689, 629, 3, 2, 2, 2, 689, 644, 3, 2, 2, 2, 689, 657, 3, 2, 2, 2, 689, 659, 3, 2, 2, 2, 689, 674, 3, 2, 2, 2, 689, 686, 3, 2, 2, 2, 690, 768, 3, 2, 2, 2, 691, 692, 12, 30, 2, 2, 692, 693, 9, 7, 2, 2, 693, 767, 5, 32, 17, 31, 694, 695, 12, 29, 2, 2, 695, 696, 9, 5, 2, 2, 696, 767, 5, 32, 17, 30, 697, 698, 12, 28, 2, 2, 698, 699, 9, 8, 2, 2, 699, 767, 5, 32, 17, 29, 700, 701, 12, 26, 2, 2, 701, 702, 9, 9, 2, 2, 702, 767, 5, 32, 17, 27, 703, 704, 12, 25, 2, 2, 704, 705, 9, 10, 2, 2, 705, 767, 5, 32, 17, 26, 706, 707, 12, 23, 2, 2, 707, 708, 7, 69, 2, 2, 708, 709, 5, 32, 17, 2, 709, 710, 7, 37, 2, 2, 710, 711, 5, 32, 17, 24, 711, 767, 3, 2, 2, 2, 712, 713, 12, 22, 2, 2, 713, 714, 7, 70, 2, 2, 714, 767, 5, 32, 17, 23, 715, 716, 12, 11, 2, 2, 716, 717, 7, 77, 2, 2, 717, 767, 5, 32, 17, 12, 718, 719, 12, 10, 2, 2, 719, 720, 7, 78, 2, 2, 720, 767, 5, 32, 17, 11, 721, 722, 12, 9, 2, 2, 722, 723, 7, 79, 2, 2, 723, 767, 5, 32, 17, 10, 724, 725, 12, 8, 2, 2, 725, 726, 7, 80, 2, 2, 726, 767, 5, 32, 17, 9, 727, 728, 12, 7, 2, 2, 728, 729, 7, 81, 2, 2, 729, 767, 5, 32, 17, 8, 730, 731, 12, 6, 2, 2, 731, 732, 7, 82, 2, 2, 732, 767, 5, 32, 17, 7, 733, 734, 12, 4, 2, 2, 734, 735, 7, 16, 2, 2, 735, 767, 5, 32, 17, 5, 736, 737, 12, 41, 2, 2, 737, 738, 7, 47, 2, 2, 738, 739, 7, 95, 2, 2, 739, 748, 7, 18, 2, 2, 740, 745, 5, 32, 17, 2, 741, 742, 7, 6, 2, 2, 742, 744, 5, 32, 17, 2, 743, 741, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 740, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 767, 7, 19, 2, 2, 751, 752, 12, 38, 2, 2, 752, 753, 7, 47, 2, 2, 753, 767, 7, 95, 2, 2, 754, 755, 12, 36, 2, 2, 755, 756, 7, 12, 2, 2, 756, 757, 5, 32, 17, 2, 757, 758, 7, 13, 2, 2, 758, 767, 3, 2, 2, 2, 759, 760, 12, 35, 2, 2, 760, 761, 7, 14, 2, 2, 761, 762, 5, 32, 17, 2, 762, 763, 7, 15, 2, 2, 763, 767, 3, 2, 2, 2, 764, 765, 12, 33, 2, 2, 765, 767, 9, 4, 2, 2, 766, 691, 3, 2, 2, 2, 766, 694, 3, 2, 2, 2, 766, 697, 3, 2, 2, 2, 766, 700, 3, 2, 2, 2, 766, 703, 3, 2, 2, 2, 766, 706, 3, 2, 2, 2, 766, 712, 3, 2, 2, 2, 766, 715, 3, 2, 2, 2, 766, 718, 3, 2, 2, 2, 766, 721, 3, 2, 2, 2, 766, 724, 3, 2, 2, 2, 766, 727, 3, 2, 2, 2, 766, 730, 3, 2, 2, 2, 766, 733, 3, 2, 2, 2, 766, 736, 3, 2, 2, 2, 766, 751, 3, 2, 2, 2, 766, 754, 3, 2, 2, 2, 766, 759, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 33, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 776, 5, 32, 17, 2, 772, 773, 7, 6, 2, 2, 773, 775, 5, 32, 17, 2, 774, 772, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 35, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 101, 39, 45, 52, 63, 73, 86, 88, 97, 101, 106, 109, 115, 121, 127, 137, 144, 147, 154, 159, 164, 171, 177, 186, 194, 199, 204, 209, 214, 221, 226, 231, 236, 241, 246, 251, 256, 261, 266, 271, 276, 281, 289, 302, 310, 315, 322, 325, 332, 336, 340, 347, 360, 371, 379, 382, 389, 394, 399, 408, 411, 416, 422, 429, 438, 444, 449, 457, 460, 468, 474, 479, 486, 492, 499, 506, 513, 520, 527, 534, 539, 543, 564, 567, 577, 580, 604, 622, 636, 641, 651, 666, 671, 680, 689, 745, 748, 766, 768, 776]