T__50=15
T__19=46
T__59=6
T__15=50
T__16=49
T__17=48
T__18=47
T__55=10
T__11=54
T__56=9
T__12=53
T__57=8
T__13=52
T__58=7
T__14=51
ID=76
T__51=14
T__52=13
T__53=12
T__54=11
T__10=55
T__60=5
T__9=56
T__61=4
T__8=57
T__7=58
T__6=59
T__5=60
TASK_LITERAL=72
T__4=61
BOOL_LITERAL=66
T__26=39
T__27=38
T__28=37
T__29=36
T__22=43
T__23=42
T__24=41
T__25=40
T__62=3
T__63=2
T__64=1
T__20=45
COMMENT_LINE=74
T__21=44
COMMENT_LINE_HASH=75
COMMENT=73
REAL_LITERAL=68
T__37=28
T__38=27
T__39=26
T__33=32
T__3=62
INT_LITERAL=67
T__34=31
T__2=63
T__35=30
T__1=64
T__36=29
T__0=65
WS=77
T__30=35
T__31=34
T__32=33
SYS_LITERAL=71
T__48=17
T__49=16
T__44=21
T__45=20
STRING_LITERAL_SINGLE=70
T__46=19
STRING_LITERAL=69
T__47=18
T__40=25
T__41=24
T__42=23
T__43=22
'real'=65
'-'=64
')'=63
'else'=62
'%'=61
'checkpoint'=60
'string'=59
'=>'=57
'!'=58
'>'=55
'bool'=56
'=='=52
'--'=53
'|'=54
'['=51
'par'=49
':'=50
'parallel'=48
'.'=47
'*'=46
'&'=45
'break'=44
'<='=43
'?'=40
'warning'=41
':='=42
'if'=39
'}'=38
'||'=36
';'=37
'return'=35
'&='=34
'continue'=33
'*='=31
'/'=32
'+'=30
'dep'=29
'wait'=28
'~'=27
']'=26
'<'=24
'++'=25
'>='=23
'exit'=22
'<-'=20
'\n'=21
'/='=18
'kill'=19
'-='=16
','=17
'task'=14
'('=15
'include'=13
'int'=12
'|='=11
'error'=10
'^'=8
'for'=9
'='=7
'&&'=6
'while'=3
'{'=4
'void'=5
'!='=2
'+='=1
