<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Special operators - bds - Big Data Script programming language</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">bds - Big Data Script programming language</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manual <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../download/">Download</a>
</li>
                                    
<li >
    <a href="../hello/">Hello world</a>
</li>
                                    
<li >
    <a href="../language/">Language</a>
</li>
                                    
<li class="active">
    <a href="./">Special operators</a>
</li>
                                    
<li >
    <a href="../data_types/">Data types</a>
</li>
                                    
<li >
    <a href="../functions/">Functions</a>
</li>
                                    
<li >
    <a href="../global_vars/">Global variables</a>
</li>
                                    
<li >
    <a href="../pipelines/">Pipelines</a>
</li>
                                    
<li >
    <a href="../sys/">Sys</a>
</li>
                                    
<li >
    <a href="../task/">Task</a>
</li>
                                    
<li >
    <a href="../wait/">Wait</a>
</li>
                                    
<li >
    <a href="../dep_op/">Dependency operator</a>
</li>
                                    
<li >
    <a href="../goal/">Goal</a>
</li>
                                    
<li >
    <a href="../remote_files/">Remote files</a>
</li>
                                    
<li >
    <a href="../par/">Parallel execution</a>
</li>
                                    
<li >
    <a href="../checkpoints/">Checkpoints</a>
</li>
                                    
<li >
    <a href="../test_cases/">Test cases</a>
</li>
                                    
<li >
    <a href="../debugger/">Debugger</a>
</li>
                                    
<li >
    <a href="../cmdline/">Command line parsing</a>
</li>
                                    
<li >
    <a href="../help/">Command line help</a>
</li>
                                    
<li >
    <a href="../logging/">Logging</a>
</li>
                                    
<li >
    <a href="../cleanup/">Cleanup</a>
</li>
                                    
<li >
    <a href="../bdscmdline/">bds command line</a>
</li>
                                    
<li >
    <a href="../bdsconfig/">Config file</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../language/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../data_types/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#special-operators">Special operators</a></li>
            <li><a href="#dependency-operator">Dependency operator</a></li>
            <li><a href="#checkpoint">checkpoint</a></li>
            <li><a href="#dep">dep</a></li>
            <li><a href="#par">par</a></li>
            <li><a href="#sys">sys</a></li>
            <li><a href="#task">task</a></li>
            <li><a href="#wait">wait</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="special-operators">Special operators</h1>
<p>These are statements, operators, and expressions that are unique to <code>bds</code>.
We just enumerate them here, but we explain details on what they mean and how they work in the following sections. 
This list is intended as a reference for people that are already familiar with these concepts, so don't despair if you don't understand what they mean.</p>
<h3 id="dependency-operator">Dependency operator</h3>
<p>Dependency operator <code>&lt;-</code> is true if any left-hand side file needs to be updated with respect to any right-hand side file</p>
<pre><code># Evaluate dependency 
if( 'out.txt' &lt;- 'in.txt' )    print(&quot;File out.txt needs to be updated\n&quot;)
</code></pre>

<h3 id="checkpoint">checkpoint</h3>
<p>Create a checkpoint. Optional expression is a file name</p>
<pre><code># Wait for all tasks to finish
checkpoint &quot;program.chp&quot;
</code></pre>

<h3 id="dep">dep</h3>
<p>Define dependency tasks. Tasks are not scheduled for execution until <code>goal</code> decides which dependencies must be executed to satisfy an output.</p>
<pre><code># Execute bwa command (create an index of the human genome)
task bwa index hg19.fasta
</code></pre>

<h3 id="par">par</h3>
<p>Execute code in parallel</p>
<pre><code>par {
    for( int i=0 ; i &lt; 10 ; i++ ) {
        print(&quot;This is executed in parallel: $i\n&quot;)
    }
}
</code></pre>

<pre><code>                or just call a function in parallel
</code></pre>
<pre><code>par doSomething(arg1, arg2)
</code></pre>

<h3 id="sys">sys</h3>
<p>Execute an OS command. Execution is immediate and local (i.e. in the same computer as <code>bds</code> is running). It's intended for executing fast OS commands (not heavyweight processing).</p>
<pre><code># Execute an &quot;ls&quot; command
sys ls -al
</code></pre>

<h3 id="task">task</h3>
<p>Schedule an OS command for execution. Depending on the value of <code>system</code>, the execution can be local, in a cluster, remote server, etc.</p>
<pre><code># Execute bwa command (create an index of the human genome)
task bwa index hg19.fasta
</code></pre>

<h3 id="wait">wait</h3>
<p>Wait for task(s) to finish. It can be one task, a list of tasks or all tasks (if no expression)</p>
<pre><code># Wait for all tasks to finish
wait

# Wait for one task to finish
wait taskId

# Wait for several tasks to finish
wait listOfTaskIDs
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
