<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Data types - bds - Big Data Script programming language</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Data types";
    var mkdocs_page_input_path = "data_types.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> bds - Big Data Script programming language</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Manual</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../hello/">Hello world</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../language/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../special/">Special operators</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Data types</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#strings">Strings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#strings-as-files">Strings as files</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#strings-as-tasks">Strings as tasks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#arrays-list-stacks">Arrays, List, Stacks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#maps">Maps</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../functions/">Functions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../global_vars/">Global variables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipelines/">Pipelines</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sys/">Sys</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task/">Tasks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_detached/">Tasks: Detached</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_imp/">Tasks: Improper</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_aws/">Tasks: Cloud AWS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../wait/">Wait</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dep_op/">Dependency operator</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../goal/">Goal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../remote_files/">Remote files</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../par/">Parallel execution</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../checkpoints/">Checkpoints</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../test_cases/">Test cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debugger/">Debugger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cmdline/">Command line parsing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help/">Command line help</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../logging/">Logging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cleanup/">Cleanup</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bdscmdline/">bds command line</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bdsconfig/">Config file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bds_vm/">Bds VM</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">bds - Big Data Script programming language</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Data types</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="data-types">Data types</h1>
<p>BDS is a statically typed language that has simple data types. 
The intention is to avoid runtime errors.</p>
<p>The usual basic types are defined and <code>bds</code> also offers extensible data types (classes).</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>A string (same a Java's String)</td>
</tr>
<tr>
<td>int</td>
<td>A 64 bit integer number (same a Java's long)</td>
</tr>
<tr>
<td>real</td>
<td>A 64 bit IEEE 754 number (same as Java's double)</td>
</tr>
<tr>
<td>bool</td>
<td>A boolean value, can be 'true' or 'false' (same as Java's boolean)</td>
</tr>
<tr>
<td>Arrays, List, Stacks</td>
<td>These are all the same, just a different way to call a list of elements</td>
</tr>
<tr>
<td>Maps</td>
<td>Maps are hashes (a.k.a. dictionaries that have <code>string</code> keys.</td>
</tr>
<tr>
<td>Class</td>
<td>An object definition</td>
</tr>
</tbody>
</table>
<h3 id="strings">Strings</h3>
<p>There are several basic methods defined for strings:</p>
<table>
<thead>
<tr>
<th>Return type</th>
<th>Method / Operator</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>s = s1 + s2</td>
<td>Concatenate strings.</td>
</tr>
<tr>
<td>string</td>
<td>s += s2</td>
<td>Append to  string.</td>
</tr>
<tr>
<td>bool</td>
<td>string.endsWith(string str)</td>
<td>True if string ends with str</td>
</tr>
<tr>
<td>bool</td>
<td>string.isEmpty()</td>
<td>True if the string is empty</td>
</tr>
<tr>
<td>int</td>
<td>string.indexOf(string str)</td>
<td>Index of the first occurrence of str in string</td>
</tr>
<tr>
<td>int</td>
<td>string.lastIndexOf(string str)</td>
<td>Index of the last occurrence of str in string</td>
</tr>
<tr>
<td>int</td>
<td>string.length()</td>
<td>String's length</td>
</tr>
<tr>
<td>string</td>
<td>string.replace(string str1,string str2)</td>
<td>A new string replacing 'str1' with 'str2'</td>
</tr>
<tr>
<td>bool</td>
<td>string.parseBool()</td>
<td>Parse a bool</td>
</tr>
<tr>
<td>int</td>
<td>string.parseInt()</td>
<td>Parse an int number</td>
</tr>
<tr>
<td>real</td>
<td>string.parseReal()</td>
<td>Parse a real number</td>
</tr>
<tr>
<td>string[]</td>
<td>string.split(string regex)</td>
<td>Split using a regular expression</td>
</tr>
<tr>
<td>bool</td>
<td>string.startsWith(string str)</td>
<td>True if string starts with str</td>
</tr>
<tr>
<td>string</td>
<td>string.substr(int start)</td>
<td>Substring from start to end of string</td>
</tr>
<tr>
<td>string</td>
<td>string.substr(int start,int end)</td>
<td>Substring from start to end</td>
</tr>
<tr>
<td>string</td>
<td>string.toLower()</td>
<td>Return a lower case version of the string</td>
</tr>
<tr>
<td>string</td>
<td>string.toUpper()</td>
<td>Return an upper case version of the string</td>
</tr>
<tr>
<td>string</td>
<td>string.trim()</td>
<td>Trim spaces at the beginnig and at the end</td>
</tr>
</tbody>
</table>
<h3 id="strings-as-files">Strings as files</h3>
<p>Strings can be used in several different ways.
For instance, it is common that a string can represent a file name (path) in a script.
So you can use 'file' related methods on string.
E.g.:</p>
<pre><code>string f = &quot;in.txt&quot;
if( f.canRead() ) {
    print (&quot; Can read file $f\n&quot; )
}
</code></pre>
<p>Here <code>f</code> is a string, but it has a method <code>canRead()</code> which returns true if f is a file and it can be read.</p>
<p><strong>String (as file) methods</strong></p>
<table>
<thead>
<tr>
<th>Return type</th>
<th>Method</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>string.baseName()</td>
<td>File's base name</td>
</tr>
<tr>
<td>string</td>
<td>string.baseName(string ext)</td>
<td>File's base name, remove extention 'ext'</td>
</tr>
<tr>
<td>string</td>
<td>string.download()</td>
<td>Donwload data from URL (string). Returns local file name (empty string if failed)</td>
</tr>
<tr>
<td>bool</td>
<td>string.download(string file)</td>
<td>Donwload data from URL to 'file'. Returns true if succeeded.</td>
</tr>
<tr>
<td>bool</td>
<td>string.canRead()</td>
<td>True if file has read permission</td>
</tr>
<tr>
<td>bool</td>
<td>string.canWrite()</td>
<td>True if file has write permission</td>
</tr>
<tr>
<td>bool</td>
<td>string.canExec()</td>
<td>True if file has execution permission</td>
</tr>
<tr>
<td>void</td>
<td>string.chdir()</td>
<td>Change current directory</td>
</tr>
<tr>
<td>bool</td>
<td>string.delete()</td>
<td>Delete file</td>
</tr>
<tr>
<td>string[]</td>
<td>string.dir()</td>
<td>List files in a directory ('ls')</td>
</tr>
<tr>
<td>string[]</td>
<td>string.dir(string regex)</td>
<td>List files matching a 'glob' (regular expression for files)</td>
</tr>
<tr>
<td>string</td>
<td>string.dirName()</td>
<td>File's directory name</td>
</tr>
<tr>
<td>string[]</td>
<td>string.dirPath()</td>
<td>List files using canonical paths</td>
</tr>
<tr>
<td>string[]</td>
<td>string.dirPath(string regex)</td>
<td>List files, matching a 'glob' (regular expression for files), using canonical paths</td>
</tr>
<tr>
<td>string</td>
<td>string.extName()</td>
<td>File's extension</td>
</tr>
<tr>
<td>bool</td>
<td>string.exists()</td>
<td>True if file exists</td>
</tr>
<tr>
<td>bool</td>
<td>string.isDir()</td>
<td>True if it's a directory</td>
</tr>
<tr>
<td>bool</td>
<td>string.isFile()</td>
<td>True if it's a file</td>
</tr>
<tr>
<td>bool</td>
<td>string.mkdir()</td>
<td>Create dir ('mkdir -p')</td>
</tr>
<tr>
<td>string</td>
<td>string.path()</td>
<td>Absolute path to file</td>
</tr>
<tr>
<td>string</td>
<td>string.pathCanonical()</td>
<td>Canonical path to file</td>
</tr>
<tr>
<td>string</td>
<td>string.pathName()</td>
<td>Absolute dir</td>
</tr>
<tr>
<td>string</td>
<td>string.read()</td>
<td>Read the whole file into a string</td>
</tr>
<tr>
<td>string[]</td>
<td>string.readLines()</td>
<td>Read the whole file and split the lines</td>
</tr>
<tr>
<td>string</td>
<td>string.removeExt()</td>
<td>Remove file extension</td>
</tr>
<tr>
<td>string</td>
<td>string.removeExt(string ext)</td>
<td>Remove file extension, only if it matches the provided one</td>
</tr>
<tr>
<td>bool</td>
<td>string.rm()</td>
<td>Delete a file</td>
</tr>
<tr>
<td>bool</td>
<td>string.rmExit()</td>
<td>Remove a file when execution finishes (thread execution).</td>
</tr>
<tr>
<td>int</td>
<td>string.size()</td>
<td>File size in bytes</td>
</tr>
<tr>
<td>string</td>
<td>string.swapExt(string newExt)</td>
<td>Swap file extension</td>
</tr>
<tr>
<td>string</td>
<td>string.swapExt(string oldExt,string newExt)</td>
<td>Swap file extension, only if extension matches the provided 'oldExt'</td>
</tr>
<tr>
<td>string</td>
<td>string.upload()</td>
<td>Upload data to URL (string). Returns true if succeeded.</td>
</tr>
<tr>
<td>bool</td>
<td>string.upload(string file)</td>
<td>Upload data from 'file' to URL. Returns true if succeeded.</td>
</tr>
<tr>
<td>string</td>
<td>string.write(string file)</td>
<td>Write string to 'file'</td>
</tr>
</tbody>
</table>
<h3 id="strings-as-tasks">Strings as tasks</h3>
<p>Strings can also be used to refer to tasks.
When a task is created, the <code>task</code> expression returns a task ID, which is a string.
This task ID can be used for task operations, for instance:</p>
<pre><code>tid := task echo Hello
wait tid
</code></pre>
<p>Here the <code>wait</code> statement will wait until the task "echo Hello" finishes executing.</p>
<p>More task related methods:</p>
<table>
<thead>
<tr>
<th>Return type</th>
<th>Method</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>bool</td>
<td>string.isDone()</td>
<td>True if the task finished</td>
</tr>
<tr>
<td>bool</td>
<td>string.isDoneOk()</td>
<td>True if the task finished without errors</td>
</tr>
<tr>
<td>string</td>
<td>string.stdout()</td>
<td>A string with all the STDOUT generated from this task</td>
</tr>
<tr>
<td>string</td>
<td>string.stderr()</td>
<td>A string with all the STDERR generated from this task</td>
</tr>
<tr>
<td>int</td>
<td>string.exitCode()</td>
<td>Exit code</td>
</tr>
<tr>
<td>string[]</td>
<td>getTasksDone()</td>
<td>Return a list of all task IDs that have finished (either succesfully or with errors)</td>
</tr>
<tr>
<td>string[]</td>
<td>getTasksRunning()</td>
<td>Return a list of all task IDs that are running</td>
</tr>
<tr>
<td>string[]</td>
<td>getTasksToRun()</td>
<td>Return a list of all task IDs that have not yet started to run (e.g. waiting to be executed)</td>
</tr>
</tbody>
</table>
<h3 id="arrays-list-stacks">Arrays, List, Stacks</h3>
<p>Arrays, list and stacks are all the same thing.
You can create a list of strings simply by declaring:</p>
<pre><code>string[] arrayEmpty
string[] array = [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]
</code></pre>
<p>Similarly, a list of ints is just</p>
<pre><code>int[] listIntEmpty
int[] primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
</code></pre>
<p><strong> Methods </strong></p>
<table>
<thead>
<tr>
<th>Returns</th>
<th>Method</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>+=</td>
<td>Append element(s) at the end of the list</td>
</tr>
<tr>
<td>Element added</td>
<td>add(X)</td>
<td>Add <code>X</code> to the end of the list</td>
</tr>
<tr>
<td>Element added</td>
<td>add(int idx,X)</td>
<td>Add <code>X</code> to position <code>idx</code> in the list</td>
</tr>
<tr>
<td>Same list</td>
<td>delete()</td>
<td>Delete all files in the list (assumes list elements are file names). Same as <code>list.rm()</code></td>
</tr>
<tr>
<td>int</td>
<td>count(X)</td>
<td>Count number of occurrences of <code>X</code> in the list</td>
</tr>
<tr>
<td>bool</td>
<td>has(X)</td>
<td>Does the list contain <code>X</code>?</td>
</tr>
<tr>
<td>First element</td>
<td>head()</td>
<td>Get first element</td>
</tr>
<tr>
<td>int</td>
<td>indexOf(X)</td>
<td>Position of element <code>X</code> in the list</td>
</tr>
<tr>
<td>bool</td>
<td>isEmpty()</td>
<td>'true' if the list is empty</td>
</tr>
<tr>
<td>string</td>
<td>join()</td>
<td>A string joining all elements of the list (separator ' ')</td>
</tr>
<tr>
<td>string</td>
<td>join(string sep)</td>
<td>A string joining all elements of the list (separator 'sep')</td>
</tr>
<tr>
<td>Last element</td>
<td>pop()</td>
<td>Get last element and remove it from the list</td>
</tr>
<tr>
<td>Element pushed</td>
<td>push()</td>
<td>Add at the end of the list</td>
</tr>
<tr>
<td>Element to remove</td>
<td>remove(X)</td>
<td>Remove element <code>X</code> from the list</td>
</tr>
<tr>
<td>Element to remove</td>
<td>removeIdx(int idx)</td>
<td>Remove element at position <code>idx</code> from the list</td>
</tr>
<tr>
<td>New reversed list</td>
<td>reverse()</td>
<td>Create a new list and reverse it</td>
</tr>
<tr>
<td>Same list</td>
<td>rm()</td>
<td>Delete all files (assumes list elements are file names)</td>
</tr>
<tr>
<td>Same list</td>
<td>rmOnExit()</td>
<td>Delete all files when current thread finishes execution (assumes list elements are file names)</td>
</tr>
<tr>
<td>int</td>
<td>size()</td>
<td>Return the number of elements in the list</td>
</tr>
<tr>
<td>New sorted list</td>
<td>sort()</td>
<td>Create a new list sorting the elements of this list</td>
</tr>
<tr>
<td>List</td>
<td>tail()</td>
<td>Create a new list with all but the first element</td>
</tr>
</tbody>
</table>
<p><strong>Iterating on an array/list</strong>
You can iterate on an array simply by doing</p>
<pre><code>$ cat z.bds 
string[] array = [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]

for( string val : array ) { print(&quot;Value: $val\n&quot;) }

$ bds /z.bds
Value: one
Value: two
Value: three
</code></pre>
<h3 id="maps">Maps</h3>
<p>Maps are hashes that have <code>string</code> as keys.
You can create a map simply by declaring:</p>
<pre><code>string{} mstr    # This maps string keys to string values

mstr{&quot;Hello&quot;} = &quot;Bye&quot;
mstr{&quot;Bonjour&quot;} = &quot;Au revoir&quot;
mstr{&quot;Hola&quot;} = &quot;Adios&quot;
</code></pre>
<p>or a map of real numbers</p>
<pre><code>real{} mre   # This maps string keys to real values
mre{&quot;one&quot;}   = 1.0
mre{&quot;two&quot;}   = 2.0
mre{&quot;e&quot;}     = 2.7182818
mre{&quot;three&quot;} = 3.0
mre{&quot;pi&quot;}    = 3.1415927
</code></pre>
<p><strong> Methods </strong></p>
<table>
<thead>
<tr>
<th>Returns</th>
<th>Method</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>bool</td>
<td>hasKey(string key)</td>
<td>True if the key is in the map</td>
</tr>
<tr>
<td>bool</td>
<td>hasValue(value)</td>
<td>True if 'value' is in the map</td>
</tr>
<tr>
<td>list</td>
<td>keys()</td>
<td>A sorted list of all keys in the map</td>
</tr>
<tr>
<td>bool</td>
<td>remove(key)</td>
<td>Remove <code>key</code> from this map</td>
</tr>
<tr>
<td>int</td>
<td>size()</td>
<td>Number of elements in this map</td>
</tr>
<tr>
<td>list</td>
<td>values()</td>
<td>A sorted list of all values in the map</td>
</tr>
</tbody>
</table>
<p><strong>Iterating on a map</strong>
You can iterate over all values in a map, simply by doing</p>
<pre><code>$ cat z.bds 
string{} mstr = { &quot;Hello&quot; =&gt; &quot;Bye&quot;, &quot;Bonjour&quot; =&gt; &quot;Au revoir&quot;, &quot;Hola&quot; =&gt; &quot;Adios&quot; }

for(string v : mstr ) { 
   print(&quot;Values : $v\n&quot;) 
}

$ bds z.bds
Values : Adios
Values : Au revoir
Values : Bye

</code></pre>
<p>If you want to iterate on keys instead of values, you can do this:</p>
<pre><code>$ cat z.bds 
string{} mstr = { &quot;Hello&quot; =&gt; &quot;Bye&quot;, &quot;Bonjour&quot; =&gt; &quot;Au revoir&quot;, &quot;Hola&quot; =&gt; &quot;Adios&quot; }

for(string k : mstr.keys() ) { 
    print(&quot;Key : $k\tValue : &quot; + mstr{k} + &quot;\n&quot;) 
}

$ bds z.bds
Key : Bonjour    Value : Au revoir
Key : Hello    Value : Bye
Key : Hola    Value : Adios
</code></pre>
<h3 id="classes">Classes</h3>
<p>Bds has some basic object oriented model that help to modularize complex data analysis pipelenes.
Has you may expect, classes can contiain fields (class variables) and methods (class functions).</p>
<pre><code>class A {
    string name
    int value
}
</code></pre>
<p><strong><code>new</code> operator</strong>
To create a new object you use the operator <code>new</code> followed by the class name and parameters for the constructor method.
A constructor method has the same name as the class and returns <code>void</code>.
If no constructor is provided in the class definition, a default (empty) method is created.
E.g.:</p>
<pre><code>a := new A()    # Create object 'A' and invoke empty (default) constructor
</code></pre>
<p>Example of a constructor with parameters:</p>
<pre><code>class A {
    int x

    # Constructor
    void A(int x) {
        this.x = x
    }
}

a := new A(42)
println &quot;a: $a&quot;
</code></pre>
<p>The output of this program would be (by default printing an object shows the fields):</p>
<pre><code>a: { x: 42 }
</code></pre>
<p><strong>Inheritance</strong>: A class can inherit from another class using <code>extends</code> keywors in the class definition. </p>
<pre><code>class A {
    int x
    void A(int x) { this.x = x }
}

class B extends A {
    int y=17
}

b := new B()
println &quot;b: $b&quot;
</code></pre>
<p>The output of this program is:</p>
<pre><code>b: { x: 0, y: 17 }
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../functions/" class="btn btn-neutral float-right" title="Functions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../special/" class="btn btn-neutral" title="Special operators"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../special/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../functions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
