<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Checkpoints - bds - Big Data Script programming language</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">bds - Big Data Script programming language</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manual <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../download/">Download</a>
</li>
                                    
<li >
    <a href="../hello/">Hello world</a>
</li>
                                    
<li >
    <a href="../language/">Language</a>
</li>
                                    
<li >
    <a href="../special/">Special operators</a>
</li>
                                    
<li >
    <a href="../data_types/">Data types</a>
</li>
                                    
<li >
    <a href="../functions/">Functions</a>
</li>
                                    
<li >
    <a href="../global_vars/">Global variables</a>
</li>
                                    
<li >
    <a href="../pipelines/">Pipelines</a>
</li>
                                    
<li >
    <a href="../sys/">Sys</a>
</li>
                                    
<li >
    <a href="../task/">Task</a>
</li>
                                    
<li >
    <a href="../wait/">Wait</a>
</li>
                                    
<li >
    <a href="../dep_op/">Dependency operator</a>
</li>
                                    
<li >
    <a href="../goal/">Goal</a>
</li>
                                    
<li >
    <a href="../remote_files/">Remote files</a>
</li>
                                    
<li >
    <a href="../par/">Parallel execution</a>
</li>
                                    
<li class="active">
    <a href="./">Checkpoints</a>
</li>
                                    
<li >
    <a href="../test_cases/">Test cases</a>
</li>
                                    
<li >
    <a href="../debugger/">Debugger</a>
</li>
                                    
<li >
    <a href="../cmdline/">Command line parsing</a>
</li>
                                    
<li >
    <a href="../help/">Command line help</a>
</li>
                                    
<li >
    <a href="../logging/">Logging</a>
</li>
                                    
<li >
    <a href="../cleanup/">Cleanup</a>
</li>
                                    
<li >
    <a href="../bdscmdline/">bds command line</a>
</li>
                                    
<li >
    <a href="../bdsconfig/">Config file</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../par/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../test_cases/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#checkpoints">Checkpoints</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="checkpoints">Checkpoints</h1>
<p><code>bds</code> can save the full state of a running script to a file and restart execution from that point </p>
<p>A <code>checkpoint</code> is the full serialization of the state of a program. 
This is a powerful tool to create robust pipelines and to recover from several failure conditions.</p>
<p>A checkpoint is created either when a task fails or when an explicit <code>checkpoint</code> command is executed.
E.g.: The following program counts from 0 to 9, creating a checkpoint when the counter gets to 5
File <a href="bds/test_19.bds">test_19.bds</a></p>
<pre><code>for( int i=0 ; i &lt; 10 ; i++ ) {
    if( i == 5 ) {
        print(&quot;Checkpoint\n&quot;)
        checkpoint &quot;my.chp&quot;
    }
    print(&quot;Counting $i\n&quot;)
}
</code></pre>

<p>If we execute it, we get</p>
<pre><code>$ bds z.bds
Counting 0
Counting 1
Counting 2
Counting 3
Counting 4
Checkpoint
Counting 5
Counting 6
Counting 7
Counting 8
Counting 9
</code></pre>

<p>A checkpoint file <code>my.chp</code> created.
We can restart execution from this checkpoint file, by using the <code>bds -r</code> command line option</p>
<pre><code>$ bds -r my.chp     # Restart execution from checkpoint file
Counting 5
Counting 6
Counting 7
Counting 8
Counting 9
</code></pre>

<p>You can also see information on what was happening when the checkpoint was created:</p>
<pre><code>$ bds -i my.chp
Program file: './test_19.bds'
     1 |#!/usr/bin/env bds
     2 |
     3 |for( int i=0 ; i &lt; 10 ; i++ ) {
     4 |    if( i == 5 ) {
     5 |        print(&quot;Checkpoint\n&quot;)
     6 |        checkpoint
     7 |    }
     8 |    print(&quot;Counting $i\n&quot;)
     9 |}

Stack trace:
test_19.bds, line 3 :   for( int i=0 ; i &lt; 10 ; i++ ) {
test_19.bds, line 4 :       if( i == 5 ) {
test_19.bds, line 6 :           checkpoint

--- Scope: ./test_19.bds:3 ---
int i = 5
...
</code></pre>

<p>You can even copy the file(s) to another computer and restart execution there, as shown in this video
<iframe width="640" height="390" src="https://www.youtube.com/embed/ah1XxWTYSLM" frameborder="0" allowfullscreen></iframe></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
