
#-------------------------------------------------------------------------------
#
# RnaSeq processing pipeline
#
#
#															Pablo Cingolani
#-------------------------------------------------------------------------------

#---
# Command line parameters
#---

string genomeFasta = "BDGP5.69.fa"					# Fasta file wih genome name
string reads       = ""								# Fastq file with reads
string reads2      = ""								# Fastq file with reads (second pair end)
int threads        = 1								# Number of processors to use

if( reads.isEmpty() ) {
		print("Usage: rnaseq.cld \n");
}

#-------------------------------------------------------------------------------
# Main
#-------------------------------------------------------------------------------

# Genome name
string genome = genomeFasta.basename( genomeFasta.extName() )

#---
# Index genome 
#---
string indexFile = genome + ".1.bt2"

task( indexFile <- genomeFasta ) {
	sys bowtie2-build $genomeFasta $genome
}

#---
# Use tophat to align reads
#---


# Tophat
# Optionse to set:
#		-o
#		-p/--num-threads
#		- G (gtf file)
#		-M/--prefilter-multihits ???
#		--no-coverage-search ???
#			The second source is pairings of "coverage islands", which are distinct regions of piled up reads in the initial mapping. Neighboring islands are often spliced together in the transcriptome, so TopHat looks for ways to join these with an intron. We only suggest users use this second option (--coverage-search)  for short reads (< 45bp) and with a small number of reads (<= 10 million).  This latter option will only report alignments across "GT-AG" introns

