<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Functions - bds - Big Data Script programming language</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Functions";
    var mkdocs_page_input_path = "functions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> bds - Big Data Script programming language</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Manual</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../hello/">Hello world</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../language/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../special/">Special operators</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data_types/">Data types</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Functions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#config-function">Config function</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../global_vars/">Global variables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipelines/">Pipelines</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sys/">Sys</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task/">Tasks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_detached/">Tasks: Detached</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_imp/">Tasks: Improper</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_aws/">Tasks: Cloud AWS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../wait/">Wait</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dep_op/">Dependency operator</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../goal/">Goal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../remote_files/">Remote files</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../par/">Parallel execution</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../checkpoints/">Checkpoints</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../test_cases/">Test cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debugger/">Debugger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cmdline/">Command line parsing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help/">Command line help</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../logging/">Logging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cleanup/">Cleanup</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bdscmdline/">bds command line</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bdsconfig/">Config file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bds_vm/">Bds VM</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">bds - Big Data Script programming language</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Functions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="predefined-functions">Predefined functions</h1>
<p>BigDataScript provides some predefined functions.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>int abs(int x)</td>
<td>Absolute value of a number</td>
</tr>
<tr>
<td>real abs(real x)</td>
<td>Absolute value of a number</td>
</tr>
<tr>
<td>real acos(real x)</td>
<td>The trigonometric arc-cosine of a number</td>
</tr>
<tr>
<td>real asin(real x)</td>
<td>The trigonometric arc-sine of a number</td>
</tr>
<tr>
<td>real atan(real x)</td>
<td>The trigonometric arc-tangent of a number</td>
</tr>
<tr>
<td>real atan2(real x)</td>
<td>Returns the angle theta from the conversion of rectangular coordinates (x, y) to polar coordinates (r, theta).</td>
</tr>
<tr>
<td>assert(bool expr)</td>
<td>Used for testing: Throw an error if <code>expr</code> is <code>false</code></td>
</tr>
<tr>
<td>assert(string msg, bool expr)</td>
<td>Used for testing: Throw error message <code>msg</code> if <code>expr</code> is <code>false</code></td>
</tr>
<tr>
<td>assert(string msg, bool expected, bool result)</td>
<td>Used for testing: Throw error message <code>msg</code> if <code>result</code> value is not equal to <code>expected</code> (compare <code>bool</code>)</td>
</tr>
<tr>
<td>assert(int expected, int result)</td>
<td>Used for testing: Throw error message <code>msg</code> if <code>result</code> value is not equal to <code>expected</code> (compare <code>int</code>)</td>
</tr>
<tr>
<td>assert(string msg, int expected, int result)</td>
<td>Used for testing: Throw error message if <code>result</code> value is not equal to <code>expected</code> (compare <code>int</code>)</td>
</tr>
<tr>
<td>assert(string expected, string result)</td>
<td>Used for testing: Throw error message if <code>result</code> value is not equal to <code>expected</code> (compare <code>string</code>)</td>
</tr>
<tr>
<td>assert(string msg, string expected, string result)</td>
<td>Used for testing: Throw error message <code>msg</code> if <code>result</code> value is not equal to <code>expected</code> (compare <code>string</code>)</td>
</tr>
<tr>
<td>real cbrt(real x)</td>
<td>The cube root of a number</td>
</tr>
<tr>
<td>real ceil(real x)</td>
<td>The ceiling of a number</td>
</tr>
<tr>
<td>string{} config(string fileName)</td>
<td>Read and parse 'fileName', return &lt;name,value&gt; pairs in a map.</td>
</tr>
<tr>
<td>string{} config(string fileName, string{} defaults)</td>
<td>Same as <code>string{} config(string fileName)</code>, but using <code>defaults</code> as default values (if not found in fileName)</td>
</tr>
<tr>
<td>real copySign(real x, real y)</td>
<td>Returns the first floating-point argument with the sign of the second floating-point argument</td>
</tr>
<tr>
<td>real cos(real x)</td>
<td>The trigonometric cosine of an angle</td>
</tr>
<tr>
<td>real cosh(real x)</td>
<td>The hyperbolic cosine of an angle</td>
</tr>
<tr>
<td>real exp(real x)</td>
<td>Return e^x</td>
</tr>
<tr>
<td>real exppm1(real x)</td>
<td>Return e^x-1</td>
</tr>
<tr>
<td>real floor(real x)</td>
<td>The floor of a number</td>
</tr>
<tr>
<td>int getExponent(real x)</td>
<td>exponent used in the representation of a real</td>
</tr>
<tr>
<td>string getModulePath()</td>
<td>Return the absolute path to the file currently executing</td>
</tr>
<tr>
<td>string getVar(string name)</td>
<td>Get variable's value represented as a string, e.g.: <code>int i=42; getVar('i') # Output "42"</code></td>
</tr>
<tr>
<td>string getVar(string name, string default)</td>
<td>Get variable's value represented as a string or a default value if not set. E.g. <code>getVar('i', 'zzz') # Output "zzz" if variable 'i' is not defined</code></td>
</tr>
<tr>
<td>bool hasVar(string name)</td>
<td>Is the variable 'name' defined? This can be used to check the existence of environment variables, which are inherited into the global scope</td>
</tr>
<tr>
<td>real hypot(real x, real y)</td>
<td>Returns sqrt(x2 +y2) without intermediate overflow or underflow.</td>
</tr>
<tr>
<td>real IEEEremainder(real x, real y)</td>
<td>Computes the remainder operation on two arguments as prescribed by the IEEE 754 standard..</td>
</tr>
<tr>
<td>log(string msg)</td>
<td>Log 'msg' (i.e. show to stderr)</td>
</tr>
<tr>
<td>logd(string msg)</td>
<td>Log 'msg' (i.e. show to stderr), also show current file name and line number</td>
</tr>
<tr>
<td>real log(real x)</td>
<td>Natural logarithm of a number</td>
</tr>
<tr>
<td>real log10(real x)</td>
<td>Logarithm (base 10) of a number</td>
</tr>
<tr>
<td>real log1p(real x)</td>
<td>Natural logarithm of '1+x'</td>
</tr>
<tr>
<td>int max(int n1, int n2)</td>
<td>Maximum of two numbers</td>
</tr>
<tr>
<td>real max(real n1, real n2)</td>
<td>Maximum of two numbers</td>
</tr>
<tr>
<td>int min(int n1, int n2)</td>
<td>Minimum of two numbers</td>
</tr>
<tr>
<td>real min(real n1, real n2)</td>
<td>Minimum of two numbers</td>
</tr>
<tr>
<td>real nextAfter(real x, real y)</td>
<td>Returns the number adjacent to the first argument in the direction of the second argument</td>
</tr>
<tr>
<td>real nextUp(real x)</td>
<td>Returns the floating-point value adjacent to d in the direction of positive infinity.</td>
</tr>
<tr>
<td>real pow(real x, real y)</td>
<td>Return x^y</td>
</tr>
<tr>
<td>print( expr )</td>
<td>Show to stdout (same as 'print' statement)</td>
</tr>
<tr>
<td>printErr( expr )</td>
<td>Show to stderr</td>
</tr>
<tr>
<td>printHelp()</td>
<td>Print automatically generated help message (see 'help' statement)</td>
</tr>
<tr>
<td>real rand()</td>
<td>Random number [0, 1] interval</td>
</tr>
<tr>
<td>int randInt()</td>
<td>Random number (64 bits)</td>
</tr>
<tr>
<td>int randInt(int range)</td>
<td>Random number [0, range] interval</td>
</tr>
<tr>
<td>void randSeed(int seed)</td>
<td>Set random seed (for current thread)</td>
</tr>
<tr>
<td>int[] range(min, max)</td>
<td>A list of numbers between [min, max] inclusive</td>
</tr>
<tr>
<td>int[] range(min, max, step)</td>
<td>A list of numbers between [min, min+step, min+2<em>step, ... ]. Includes max if min+N</em>step = max</td>
</tr>
<tr>
<td>real[] range(min, max, step)</td>
<td>A list of numbers between [min, min+step, min+2<em>step, ... ]. Includes max if min+N</em>step = max</td>
</tr>
<tr>
<td>real rint(real x)</td>
<td>Returns the real value that is closest in value to the argument and is equal to a mathematical integer</td>
</tr>
<tr>
<td>int round(real x)</td>
<td>Rounded number</td>
</tr>
<tr>
<td>real scalb(real x, int sf)</td>
<td>Return x * 2^sf rounded</td>
</tr>
<tr>
<td>real signum(real x)</td>
<td>The sign function of a number</td>
</tr>
<tr>
<td>real sin(real x)</td>
<td>The trigonometric sine of an angle</td>
</tr>
<tr>
<td>real sinh(real x)</td>
<td>The hyperbolic-sine of an angle</td>
</tr>
<tr>
<td>sleep( int seconds )</td>
<td>Sleep for 'seconds'</td>
</tr>
<tr>
<td>sleep( real seconds )</td>
<td>Sleep for '1000 * seconds' milliseconds. E.g. sleep(0.5) sleeps for half a second</td>
</tr>
<tr>
<td>real sqrt(real x)</td>
<td>The square root of a number</td>
</tr>
<tr>
<td>real tan(real x)</td>
<td>The trigonometric tangent of an angle</td>
</tr>
<tr>
<td>real tanh(real x)</td>
<td>The hyperbolic tangent of an angle</td>
</tr>
<tr>
<td>string[] tasksDone()</td>
<td>Return a list of all task IDs that finished executing</td>
</tr>
<tr>
<td>string[] tasksRunning()</td>
<td>Return a list of all task IDs that are currentl executing</td>
</tr>
<tr>
<td>string[] tasksToRun()</td>
<td>Return a list of all task IDs that scheduled for execution</td>
</tr>
<tr>
<td>int time()</td>
<td>Return the milliseconds elapsed since epoch</td>
</tr>
<tr>
<td>real toDegrees(real x)</td>
<td>Convert x radians to degrees</td>
</tr>
<tr>
<td>real toRadians(real x)</td>
<td>Convert x degrees to radians</td>
</tr>
<tr>
<td>int toInt(bool b)</td>
<td>Convert boolean to int</td>
</tr>
<tr>
<td>int toInt(real r)</td>
<td>Convert real to int</td>
</tr>
<tr>
<td>string type(expr)</td>
<td>Get the expression's resulting type name, e.g. 'int' or 'string'</td>
</tr>
<tr>
<td>real ulp(real r)</td>
<td>Returns the size of an ulp of the argument</td>
</tr>
</tbody>
</table>
<h3 id="config-function">Config function</h3>
<p>Reading a config file can be done using <code>config</code> function which parses a file and returns `<name, value>' pairs in a map.
Parsing: Lines starting with '#' are ignored, so are blank lines.
Name/Value delimiters can be any of ':', '=' or '\t' (the first one found in each line will be used).
The following are valid and equivalent:</p>
<pre><code>name : value
name = value
name \t value
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../global_vars/" class="btn btn-neutral float-right" title="Global variables">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../data_types/" class="btn btn-neutral" title="Data types"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../data_types/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../global_vars/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
