#!/usr/bin/env bds

#-------------------------------------------------------------------------------
# Running java
#
#															Pablo Cingolani 2014
#-------------------------------------------------------------------------------

# Java execution parameters
#
# Note: If XX:ParallelGCThreads is not specified, java will tend to use all 
#       available cores for garbage collection. In a cluster environment, this 
#       is usually more than the number of CPUs assigned by the cluster, so 
#		it will be detected as a process abusing resources and the cluster will
#       terminate the process.
java := "java -Xmx4G -XX:ParallelGCThreads=2 "

