#!/usr/bin/env bds

include "bio/seq/map.bds"

cpus             = 8				# Numner of CPUs to use in each process (note, this is a predefined varialbe)
numCallers      := 8				# Number of caller processes to use
genome          := "GRCh37.71"		# Genome used for annotations

splitNumReads   := 100 * 1000       # Split fastq files to 'splitNumReads'
mapSortMemory   := 1 * G            # Memory used while sorting BAM file (samtools sort)

#-------------------------------------------------------------------------------
# Command line parameters
#-------------------------------------------------------------------------------

fq1 := "ERR262996_1.1M.fastq.gz"	# Fastq file
fq2 := "ERR262996_2.1M.fastq.gz"	# Fastq file, pair end reads. Empty if single-end
referenceFasta := "hg19.fa"			# Reference genome Fasta file

#-------------------------------------------------------------------------------
# Main
#-------------------------------------------------------------------------------

string[] outFiles = mapCallAnnotate(referenceFasta, fq1, fq2, genome, splitNumReads, mapSortMemory, numCallers)

# OK, wait for all tasks to finish
wait
print("Done!\n")
print("\tBAM file           : " + outFiles[0] + "\n")
print("\tVCF file           : " + outFiles[1] + "\n")
print("\tVCF annotated file : " + outFiles[2] + "\n")

