#!/usr/bin/env bds

include 'bio/seq/map'

#-------------------------------------------------------------------------------
# Command line parameters
#-------------------------------------------------------------------------------

# Input files
fq1 := "$ppwd/ERR262996_1.fastq.gz"		help Fastq file
fq2 := "$ppwd/ERR262996_2.fastq.gz"		help Fastq file, pair end reads. Empty if single-end

# Reference genome
referenceFasta  := "hg19_chr20.fa"		help Reference genome Fasta file
genome          := "GRCh37.75"			help Genome used for annotations

# Performance parameters
numCallers      := 200					help Number of caller processes to use. This number should be high in order to get better paralelization
splitNumReads   := 10 * 1000 * 1000     help Split fastq files to 'splitNumReads' lines

#-------------------------------------------------------------------------------
# Main
#-------------------------------------------------------------------------------

string[] outFiles = mapCallAnnotate(referenceFasta, fq1, fq2, genome, splitNumReads, numCallers)

# Wait for all tasks to finish
wait
print("\tBAM file           : " + outFiles[0] + "\n")
print("\tVCF file           : " + outFiles[1] + "\n")
print("\tVCF annotated file : " + outFiles[2] + "\n")
print("Done!\n")

