#!/usr/bin/env bds

include "bio/seq/map.bds"

#-------------------------------------------------------------------------------
# Command line parameters
#-------------------------------------------------------------------------------

fq1 := "$ppwd/ERR262996_1.chr20.1.fastq.gz"	# Fastq file
fq2 := "$ppwd/ERR262996_1.chr20.2.fastq.gz"	# Fastq file, pair end reads. Empty if single-end

referenceFasta  := "$ppwd/hg19_chr20.fa"	# Reference genome Fasta file
genome          := "GRCh37.71"				# Genome used for annotations

# performance parameters
cpusMapping     := 8						# Numner of CPUs to use in each mapping process
cpusCalling     := 2						# Numner of CPUs to use in each calling process
numCallers      := 250						# Number of caller processes to use. This number is high to optimize paralelization
splitNumReads   := 500 * 1000               # Split fastq files to 'splitNumReads' lines
mapSortMemory   := 1 * G                    # Memory used while sorting BAM file (samtools sort)

#-------------------------------------------------------------------------------
# Main
#-------------------------------------------------------------------------------

string[] outFiles = mapCallAnnotate(referenceFasta, fq1, fq2, genome, splitNumReads, cpusMapping, cpusCalling, mapSortMemory, numCallers)

# OK, wait for all tasks to finish
wait
print("Done!\n")
print("\tBAM file           : " + outFiles[0] + "\n")
print("\tVCF file           : " + outFiles[1] + "\n")
print("\tVCF annotated file : " + outFiles[2] + "\n")

