#!/usr/bin/env bds

include "bio/seq/wgs.bds"

fq1 := "ERR262996_1.1M.fastq.gz"
fq2 := "ERR262996_2.1M.fastq.gz"

# Split files into 
print("Splitting fastq files\n")
fq1names := splitFatsq(fq1, splitNumReads)
fq2names := splitFatsq(fq2, splitNumReads)
wait

# Get split files
fq1split := splitFatsqNames( fq1 )
fq2split := splitFatsqNames( fq2 )
print("Fastq splits:\n\t$fq1split\n\t$fq2split\n")

for( int i=0 ; i < fq1split.size() ; i++ ) {
	fqs1 := fq1split[i]
	fqs2 := ""
	if( fq2split )	fqs2 = fq2split[i]
	print("Mapping:\t$fqs1\t$fqs2\n")
}
# OK, wait for all tasks to finish
wait
print("Done!\n")

