#!/usr/bin/env bds

include "bio/seq/map.bds"

#-------------------------------------------------------------------------------
# Command line parameters
#-------------------------------------------------------------------------------

fq1 := "ERR262996_1.chr20.1.fastq.gz"	# Fastq file
fq2 := "ERR262996_1.chr20.2.fastq.gz"	# Fastq file, pair end reads. Empty if single-end
referenceFasta := "hg19_chr20.fa"		# Reference genome Fasta file

# performance parameters
cpus             = 2				# Numner of CPUs to use in each process (note, this is a predefined variable)
numCallers      := 4				# Number of caller processes to use
genome          := "GRCh37.71"		# Genome used for annotations

splitNumReads   := 500 * 1000       # Split fastq files to 'splitNumReads' lines
mapSortMemory   := 1 * G            # Memory used while sorting BAM file (samtools sort)

#-------------------------------------------------------------------------------
# Main
#-------------------------------------------------------------------------------

string[] outFiles = mapCallAnnotate(referenceFasta, fq1, fq2, genome, splitNumReads, mapSortMemory, numCallers)

# OK, wait for all tasks to finish
wait
print("Done!\n")
print("\tBAM file           : " + outFiles[0] + "\n")
print("\tVCF file           : " + outFiles[1] + "\n")
print("\tVCF annotated file : " + outFiles[2] + "\n")

