<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Parallel execution - bds - Big Data Script programming language</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">bds - Big Data Script programming language</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manual <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../download/">Download</a>
</li>
                                    
<li >
    <a href="../hello/">Hello world</a>
</li>
                                    
<li >
    <a href="../language/">Language</a>
</li>
                                    
<li >
    <a href="../special/">Special operators</a>
</li>
                                    
<li >
    <a href="../data_types/">Data types</a>
</li>
                                    
<li >
    <a href="../functions/">Functions</a>
</li>
                                    
<li >
    <a href="../global_vars/">Global variables</a>
</li>
                                    
<li >
    <a href="../pipelines/">Pipelines</a>
</li>
                                    
<li >
    <a href="../sys/">Sys</a>
</li>
                                    
<li >
    <a href="../task/">Task</a>
</li>
                                    
<li >
    <a href="../wait/">Wait</a>
</li>
                                    
<li >
    <a href="../dep_op/">Dependency operator</a>
</li>
                                    
<li >
    <a href="../goal/">Goal</a>
</li>
                                    
<li >
    <a href="../remote_files/">Remote files</a>
</li>
                                    
<li class="active">
    <a href="./">Parallel execution</a>
</li>
                                    
<li >
    <a href="../checkpoints/">Checkpoints</a>
</li>
                                    
<li >
    <a href="../test_cases/">Test cases</a>
</li>
                                    
<li >
    <a href="../debugger/">Debugger</a>
</li>
                                    
<li >
    <a href="../cmdline/">Command line parsing</a>
</li>
                                    
<li >
    <a href="../help/">Command line help</a>
</li>
                                    
<li >
    <a href="../logging/">Logging</a>
</li>
                                    
<li >
    <a href="../cleanup/">Cleanup</a>
</li>
                                    
<li >
    <a href="../bdscmdline/">bds command line</a>
</li>
                                    
<li >
    <a href="../bdsconfig/">Config file</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../remote_files/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../checkpoints/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#parallel-execution-par">Parallel execution par</a></li>
            <li><a href="#wait-in-par-context">Wait in 'par' context</a></li>
            <li><a href="#calling-functions-with-par">Calling functions  with 'par'</a></li>
            <li><a href="#race-conditions-in-par-and-how-to-avoid-them">Race conditions in 'par' and how to avoid them</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="parallel-execution-par">Parallel execution <code>par</code></h1>
<p><code>bds</code> can run parallel code as threads in the same program.</p>
<p>Sometimes multiple branches of an analysis pipeline must be run in parallel. 
<code>bds</code> provides a simple <code>par</code> expression to run code in parallel.
Originally this was called <code>parallel</code>, but then I realized I was too lazy to type all those letters, so I reduced it to <code>par</code> (both of them work if you choose to be more verbose).</p>
<p>E.g.: File <a href="bds/test_16.bds">test_16.bds</a></p>
<pre><code>#!/usr/bin/env bds

par {
    # This block runs in parallel
    for( int i : range(1, 5) ) {
        print(&quot;Parallel $i\n&quot;)
        sleep( 0.2 )
    }
}

for( int i : range(1, 5) ) {
    print(&quot;Main $i\n&quot;)
    sleep( 0.2 )
}
</code></pre>

<p>If we run this code:</p>
<pre><code>$ ./test_16.bds
Parallel 1
Main 1
Parallel 2
Main 2
Main 3
Parallel 3
Main 4
Parallel 4
Parallel 5
Main 5
</code></pre>

<p>Perhaps a more elegant way to write the same code would be:</p>
<pre><code>#!/usr/bin/env bds

void count(string msg) {
    for( int i : range(1, 5) ) {
        print(&quot;$msg $i\n&quot;)
        sleep( 0.2 )
    }
}

par count('Parallel')   # Call function in parallel thread
count('Main')           # Call function in 'main' thread
</code></pre>

<p><code>par</code> also works with optional expressions that must be all 'true' to evaluate the block.</p>
<pre><code>par( out &lt;- in )  {
    # This block runs in parallel if 'out' needs to be updated
    for( int i : range(1, 5) ) {
        tmp := &quot;$in.$i.tmp&quot;
        task head -n $i $in | tail -n 1 &gt; $tmp
    }
    wait
    task cat $in.*.tmp &gt; $out
}
</code></pre>

<h3 id="wait-in-par-context">Wait in 'par' context</h3>
<p><code>par</code> expressions return a 'parallel ID' string that we can use in <code>wait</code> </p>
<pre><code>pid := par longRunningFunction()    // This function is executed in parallel 

wait pid                            // Wait for parallel to finish
</code></pre>

<p>Here <code>wait</code> statement waits until the function "longRunningFunction()" finishes.</p>
<p>We mentioned before that, by default, a <code>wait</code> statement with no arguments would wait for 'all' tasks to finish.
Specifically, <code>wait</code> statement waits for all tasks scheduled by the same thread and for all 'parallels'.
So, <code>wait</code> statement with no arguments, will not restore execution until all threads and tasks triggered by the current thread have finished.</p>
<h3 id="calling-functions-with-par">Calling functions  with 'par'</h3>
<p>A function can be called in a parallel thread using <code>par</code> statements.</p>
<p>E.g.:</p>
<pre><code>par someFunction(x, y)
</code></pre>

<p>It is important to notice that the return value from a <code>par</code> it is a 'parallel ID' (i.e. a thread ID) and not the function's return value.
This is because the parallel thread could take a long time to process and we don't want to stop execution in the current thread until the function finishes.</p>
<p>So, this sample code will show the 'parallel ID' independently of the function's return value:</p>
<pre><code>pid := par someFunction(x, y)  # 'par' returns a thread ID
print &quot;Parallel ID: $pid\n&quot;
</code></pre>

<p><strong>Important:</strong> When calling a function, arguments are evaluated <strong>before</strong> the new thread is created. 
The reason for this is to simplify race conditions.</p>
<h3 id="race-conditions-in-par-and-how-to-avoid-them">Race conditions in 'par' and how to avoid them</h3>
<p>As is the case when creating threads in any programming language, using <code>par</code> can lead to race conditions.</p>
<p>As an example, consider this code:</p>
<pre><code>#!/usr/bin/env bds

for( int i : range(0, 10) ) {
    par {
        print &quot;Number: $i\n&quot;
    }
}   
</code></pre>

<p>The output is (comments added for clarification):</p>
<pre><code>$ ./z.bds
Number: 0
Number: 2       # We missed number 1?
Number: 3
Number: 4
Number: 6       # We missed number 5?
Number: 6       # Two '6'?
Number: 8
Number: 8
Number: 10      # Three number 10?
Number: 10
Number: 10
</code></pre>

<p>This is clearly not the result we wanted.</p>
<p>What happened? Well, obviously this had a race condition. 
From the time thread is created (<code>par</code>), until the variable <code>i</code> is evaluated in <code>print</code> statement (parallel thread), the main thread has already changed <code>i</code>'s value.</p>
<p>To avoid this type of race condition, when using <code>par</code> to call a function, arguments are evaluated in the current thread.
Then a new thread is created and the function is invoked.
See what happens when we refactor the code:</p>
<pre><code>#!/usr/bin/env bds

void show(int num) {
    print &quot;Number: $num\n&quot;
}

for( int i : range(0, 10) ) {
    par show(i)
}   
</code></pre>

<p>Now the output is what we expect:</p>
<pre><code>$ ./z.bds
Number: 0
Number: 1
Number: 2
Number: 3
Number: 4
Number: 5
Number: 6
Number: 7
Number: 8
Number: 9
Number: 10
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
